Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\DOSFILE4.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x079A0000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x552E0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (0) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = 
Updated $UD2_PATH to = 
Updated $UT1_PATH to = 
[syinit] bootrom time: 23781 ms
[syinit] ** INITIAL START **
[syinit] System Version V9.10185     12/11/2019
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[DSFL] Fat type check Failed: 0x100006
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] F_INIT complete 0x0
[syinit] ** INITIAL START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 1:23:50:
[SYINISB0] Delete MEMO, VMGR, and DICT files ... 
[sycfgmen] alloc cfgmenu_t @ 0x406C4CE4
[sycfgmen] cfgmenu_p 0x406C4CE4
[NTPORT] accept connection
[syinisb0] tpid check ltp = 0x632478, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 4 temp 153020388 remaining of 154052600
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 3005us
[vminit] after 4 temp 153020388 remaining of 154052600, took 0ms
[NTSYIN_STEP] Startup Step #2
[syinisb0] $device set to PATH:
BMON =config\\
Calculated F No: F00000    
FANUC Serial No: 88340     
[syinisb0] running @MED:autoinit.com
[SPRUNCMDF] status = 2000E; "ADDUPLOG MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[sycopsys] running @MED:init1
"init1.com for V9.10P/25 (FD V9.10163)"
"Checking Language"
"Checking Tool"
"Checking Robot Library"
"Checking H521 (English Dictionary) "
"Checking H510 (Kernel + Basic S/W) "
"Conditionally Checking CMSP (Common softpanel) "
"Checking J517 (Program Adjust) "
"Checking J539 (KAREL Run-Time Env) "
"Checking PRST (Program Status) "
"Conditionally Checking CLIO (Cell I/O) "
"Checking MASK (Group Mask Exchange) "
"Checking J542 (I/O Interconnect 2) "
"Checking J520 (TCP Auto Set) "
"Checking CNRE (Control Reliable) "
"Checking MDSW (Mode Switch) "
"Checking R651 (FRL Params) "
"Checking H930 (Robot Servo Code) "
"Checking J507 (Print Function) "
"Checking J510 (Incr Instruction) "
"Checking J513 (Hour Meter) "
"Checking J514 (Position Registers) "
"Checking J516 (FCTN Menu Save) "
"Conditionally Checking R645 (Common shell) "
"Checking SEND (PC Send Macros) "
"Checking R631 (Data Acquisition) "
"Checking J503 (MACROs, Skip/Offset) "
"Checking J505 (Program Shift) "
"Checking SMLB (Shift and Mirror Lib) "
"Checking SHLB (Shift Library) "
"Checking J506 (Mirror Shift) "
"Checking J509 (Tool Offset) "
"Checking J616 (Background Editing) "
"Checking J604 (Enhanced User Frame) "
"Checking UFRM (User Frame) "
"Checking J716 (FTP Interface) "
"Checking HTCP (TCP/IP Interface) "
"Checking HOCO (Host Communications) "
"Checking FRDM (RDM Robot Discovery) "
"Checking TELN (Telnet Interface) "
"Checking HTTP (Web Server) "
"Checking TMIL (TMILIB Interface) "
"Checking J650 (KAREL Cmd. Language) "
"Checking EIOC (Ext. DIO Config) "
"Checking TPAC (TP Menu Accounting) "
"Checking CGTP (iPendant) "
"Checking TPTX (TPTX) "
"Checking IGUI (iPendant Grid Display) "
"Checking IPGS (iPendant Setup) "
"Checking ESET (External DI BWD) "
"Checking J627 (High-Speed Skip) "
"Checking J628 (Condition Monitor) "
"Checking OPLG (LogBook(System)) "
"Checking R637 (Motion logger) "
"Checking PSLG (MMR Motion log) "
"Checking DCSU (Dual Check Safety UIF) "
"Checking J545 (Automatic Backup) "
"Checking SNBA (SNPX basic) "
"Checking LCHK (License Checker) "
"Checking UECK (Unexcepted motn Check) "
"Checking H550 (Analog I/O) "
"Checking J600 (Multi-Tasking) "
"Checking ATUP (Auto Software Update) "
"Checking J554 (Mixed logic) "
"Checking J515 (Prog Num Selection) "
"Checking R542 (Extended Error Log) "
"Checking VIPL (Vision Library) "
"Checking IRCL (iRCalib. Standard) "
"Checking VCOR (Vision Core) "
"Checking FVRC (Virtual Robot) "
"Checking VCCM (VCalibration Common) "
"Checking WEBP (Web Plus) "
"Checking CSUI (Vision SP CSUI) "
"Checking CSCX (Vision SP CSCX) "
"Checking VCAM (Camera I/F) "
"Checking CSGE (Vision SP CSGE) "
"Checking R681 (GigE Interface) "
"Checking CUIF (Common calib UIF) "
"Checking MCSP (MechStop Protection) "
"Checking RSCH (Diagnostic log) "
"Checking J697 (Program Viewer) "
"Checking MDCO (Motion Diag. Core) "
"Checking R636 (Socket Messaging) "
"Checking J958 (Trouble Diag. & Prev.) "
"Checking OPCO (Motion Optm. Core) "
"Checking J882 (Torque Simulator I/F) "
"Checking PCMF (PCM function) "
"Checking MPRO (Motion Profiler) "
"Checking J614 (Angle Shift) "
"Checking R882 (ZDT Application) "
"Checking R610 (SNTP Client) "
"Conditionally Checking MRST (MR Standard) "
"Checking DGCO (iRDiag Core) "
"Checking FREQ (Realtime Freq Anlys) "
"Checking J637 (Incremental Jog) "
"Checking R663 (Constant Path) "
"Checking H551 (LR HandlingTool) "
"Checking MHCR (MH Core) "
"Checking J541 (Password Protection) "
"Checking R769 (Demo Control) "
"Checking J609 (Space Check) "
"Checking ETSS (SSPC error text) "
"Checking R641 (PC Interface) "
"Checking IPNL (istdpnl) "
"Checking R553 (HMI Device (SNPX)) "
"Checking OPCU (OPC-UA) "
"Checking R680 (Enhanced T1 Mode) "
"Checking R528 (Disp 2nd analog port) "
"Checking TCPE (TCPP Extention) "
"Checking OPIS (OPT TP Ins) "
"Checking H755 (LR Mate 200iD) "
"Checking R626 (Web Svr Enhancements) "
"Checking PRXY (HTTP Proxy Svr) "
"Checking R526 (DHCP) "
"Checking R782 (4D Standard) "
"Checking DOCV (Document Viewer) "
"Checking R696 (Extended User Frames) "
"Checking MATE (Mate controller) "
"Checking OLSP (OLPC Support files) "
"Checking R781 (Touch Panel) "
"Checking D064 (64MB DRAM) "
"Checking F064 (64MB FROM) "
"Checking R507 (Ascii Upload) "
"Checking R796 (Ascii Program Loader) "
"Checking J500 (Palletizing) "
"Checking J523 (Cycle Time Priority) "
"Checking R789 (TP Firmware) "
"Checking RMCN (Remote Conn Standard) "
"Checking R869 (Enhanced UIF) "
"Checking TUTO (Tutorial) "
"Checking UEVT (USR EVNT) "
"Conditionally Checking CMSC (Common shell core) "
"Conditionally Checking STYL (Common style select) "
"Conditionally Checking ORSR (Enhanced Rob Serv Req) "
"Conditionally Checking SRSR (Robot Service Request) "
"Checking RLCM (Robot Library Setup) "
"Checking CTOP (Cycle time Opt.) "
"Configuration is Valid"
"Default Language is ENGLISH
"Copying System Files"
"Copying H521 (English Dictionary) "
"Copying H510 (Kernel + Basic S/W) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H510\ROBINIT.PC FRS:ROBINIT.PC
"sftpanel\init1.com for V9.10P/25 (FD V9.10163)"
"Copying CMSP (Common softpanel) "
"Copying J517 (Program Adjust) "
"Copying J539 (KAREL Run-Time Env) "
"Copying PRST (Program Status) "
"cellio\init1.com for V9.10P/25 (FD V9.10163)"
"Copying CLIO (Cell I/O) "
"Copying MASK (Group Mask Exchange) "
"Copying J542 (I/O Interconnect 2) "
"Copying J520 (TCP Auto Set) "
"Copying CNRE (Control Reliable) "
"Copying MDSW (Mode Switch) "
"Copying R651 (FRL Params) "
"Copying H930 (Robot Servo Code) "
"Copying J507 (Print Function) "
"Copying J510 (Incr Instruction) "
"Copying J513 (Hour Meter) "
"Copying J514 (Position Registers) "
"Copying J516 (FCTN Menu Save) "
"cmshell\init1.com for V9.10P/25 (FD V9.10163)"
"Copying R645 (Common shell) "
"Copying SEND (PC Send Macros) "
"Copying R631 (Data Acquisition) "
"Copying J503 (MACROs, Skip/Offset) "
"Copying J505 (Program Shift) "
"Copying SMLB (Shift and Mirror Lib) "
"Copying SHLB (Shift Library) "
"Copying J506 (Mirror Shift) "
"Copying J509 (Tool Offset) "
"Copying J616 (Background Editing) "
"Copying J604 (Enhanced User Frame) "
"Copying UFRM (User Frame) "
"Copying J716 (FTP Interface) "
"Copying HTCP (TCP/IP Interface) "
"Copying HOCO (Host Communications) "
"Copying FRDM (RDM Robot Discovery) "
"Copying TELN (Telnet Interface) "
"Copying HTTP (Web Server) "
"Copying TMIL (TMILIB Interface) "
"Copying J650 (KAREL Cmd. Language) "
"Copying EIOC (Ext. DIO Config) "
"Copying TPAC (TP Menu Accounting) "
"Copying CGTP (iPendant) "
"Copying TPTX (TPTX) "
"Copying IGUI (iPendant Grid Display) "
"Copying IPGS (iPendant Setup) "
"Copying ESET (External DI BWD) "
"Copying J627 (High-Speed Skip) "
"Copying J628 (Condition Monitor) "
"Copying OPLG (LogBook(System)) "
"Copying R637 (Motion logger) "
"Copying PSLG (MMR Motion log) "
"Copying DCSU (Dual Check Safety UIF) "
"Copying J545 (Automatic Backup) "
"Copying SNBA (SNPX basic) "
"Copying LCHK (License Checker) "
"Copying UECK (Unexcepted motn Check) "
"Copying H550 (Analog I/O) "
"Copying J600 (Multi-Tasking) "
"Copying ATUP (Auto Software Update) "
"Copying J554 (Mixed logic) "
"j515\init1.com for V9.10P/25 (FD V9.10163)"
"Copying J515 (Prog Num Selection) "
"Copying R542 (Extended Error Log) "
"Copying VIPL (Vision Library) "
"Copying IRCL (iRCalib. Standard) "
"Copying VCOR (Vision Core) "
"Copying FVRC (Virtual Robot) "
"Copying VCCM (VCalibration Common) "
"Copying WEBP (Web Plus) "
"Copying CSUI (Vision SP CSUI) "
"Copying CSCX (Vision SP CSCX) "
"Copying VCAM (Camera I/F) "
"Copying CSGE (Vision SP CSGE) "
"Copying R681 (GigE Interface) "
"Copying CUIF (Common calib UIF) "
"Copying MCSP (MechStop Protection) "
"Copying RSCH (Diagnostic log) "
"Copying J697 (Program Viewer) "
"Copying MDCO (Motion Diag. Core) "
"Copying R636 (Socket Messaging) "
"Copying J958 (Trouble Diag. & Prev.) "
"Copying OPCO (Motion Optm. Core) "
"Copying J882 (Torque Simulator I/F) "
"Copying PCMF (PCM function) "
"Copying MPRO (Motion Profiler) "
"Copying J614 (Angle Shift) "
"Copying R882 (ZDT Application) "
"Copying R610 (SNTP Client) "
"mrstnd\init1.com for V9.10P/25 (FD V9.10163)"
"Copying MRST (MR Standard) "
"Copying DGCO (iRDiag Core) "
"Copying FREQ (Realtime Freq Anlys) "
"Copying J637 (Incremental Jog) "
"Copying R663 (Constant Path) "
"Copying H551 (LR HandlingTool) "
"Copying MHCR (MH Core) "
"Copying J541 (Password Protection) "
"Copying R769 (Demo Control) "
"Copying J609 (Space Check) "
"Copying ETSS (SSPC error text) "
"Copying R641 (PC Interface) "
"Copying IPNL (istdpnl) "
"Copying R553 (HMI Device (SNPX)) "
"Copying OPCU (OPC-UA) "
"Copying R680 (Enhanced T1 Mode) "
"Copying R528 (Disp 2nd analog port) "
"Copying TCPE (TCPP Extention) "
"Copying OPIS (OPT TP Ins) "
"Copying H755 (LR Mate 200iD) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H755\H755.DT FRSU:LR2D.DT
"Copying R626 (Web Svr Enhancements) "
"Copying PRXY (HTTP Proxy Svr) "
"Copying R526 (DHCP) "
"Copying R782 (4D Standard) "
"Copying DOCV (Document Viewer) "
"Copying R696 (Extended User Frames) "
"Copying MATE (Mate controller) "
"Copying OLSP (OLPC Support files) "
"Copying R781 (Touch Panel) "
"Copying D064 (64MB DRAM) "
"Copying F064 (64MB FROM) "
"Copying NOMC (No memory card) "
"Copying R507 (Ascii Upload) "
"Copying R796 (Ascii Program Loader) "
"Copying J500 (Palletizing) "
"Copying J523 (Cycle Time Priority) "
"Copying R789 (TP Firmware) "
"Copying RMCN (Remote Conn Standard) "
"Copying R869 (Enhanced UIF) "
"Copying TUTO (Tutorial) "
"Copying UEVT (USR EVNT) "
"cmshcore\init1.com for V9.10P/25 (FD V9.10163)"
"Copying CMSC (Common shell core) "
"style\init1.com for V9.10P/25 (FD V9.10163)"
"Copying STYL (Common style select) "
"sysrsr\init1.com for V9.10P/25 (FD V9.10163)"
"Copying ORSR (Enhanced Rob Serv Req) "
"syrsr\init1.com for V9.10P/25 (FD V9.10163)"
"Copying SRSR (Robot Service Request) "
"Copying RLCM (Robot Library Setup) "
"Copying CTOP (Cycle time Opt.) "
"init1cus.com complete"
"init1.com complete"
"Meas LAC: 576"
" Media check Passes..."
[DSFL] Fat type check Failed: 0x100006
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[dpimage_restctx] Loading  dictionaries pool_avail = 152973992
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 0 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 152973992
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 104ms
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 2551
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device PATH:
Updated $CUSTO_PATH to = 
[syinisub] RTC 52950AFA 52950AFA check1 0 0 
[SYINISUB] RTC not initialzed -- RESETTING to 0
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[iospcall] Error !!!! stat:100006 fc:A0001 idx:5
[iobldacc] $MAX_DIG_PRT read error.
[NTSYIN_STEP] Startup Step #10
[NTSYIN_STEP] Startup Step #11
syinit - mmmakmem size = $AF000, stat = $0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
"init2.com for V9.10P/25 (FD V9.10163)"
"Loading H510 (Kernel + Basic S/W, Part I) "
[VMLOAD] NO SAVE VAR =$AIMAGE_BACK not loaded
[VMLOAD] NO SAVE VAR =$FAST_CLOCK not loaded
[VMLOAD] NO SAVE VAR =$FILECONFIG not loaded
[VMLOAD] NO SAVE VAR =$FILE_MAXSEC not loaded
[vmiloadf] $GROUP created by PRODUCT\H510\SYSDEF.SV
[VMLOAD] NO SAVE VAR =$NULL_CYCLE not loaded
[VMLOAD] NO SAVE VAR =$STARTUP_DBG not loaded
[VMLOAD] NO SAVE VAR =$SYS_CONFIG not loaded
[VMLOAD] NO SAVE VAR =$TICK_RATE not loaded
[VMLOAD] NO SAVE VAR =VPR not loaded
"Loading J517 (Program Adjust, Part I) "
"Loading J539 (KAREL Run-Time Env, Part I) "
"Conditionally Loading CLIO (Cell I/O, Part I) "
"Loading CNRE (Control Reliable, Part I) "
"Loading MDSW (Mode Switch, Part I) "
"Loading J513 (Hour Meter, Part I) "
"Loading R631 (Data Acquisition, Part I) "
"Loading J503 (MACROs, Skip/Offset, Part I) "
"Loading J616 (Background Editing, Part I) "
"Loading UFRM (User Frame, Part I) "
"Loading J716 (FTP Interface, Part I) "
"Loading HOCO (Host Communications, Part I) "
"Loading FRDM (RDM Robot Discovery, Part I) "
"Loading TELN (Telnet Interface, Part I) "
"Loading HTTP (Web Server, Part I) "
"Loading TPTX (TPTX, Part I) "
"Loading ESET (External DI BWD, Part I) "
"Loading J627 (High-Speed Skip, Part I) "
"Loading J628 (Condition Monitor, Part I) "
"Loading OPLG (LogBook(System), Part I) "
"Loading R637 (Motion logger, Part I) "
"Loading PSLG (MMR Motion log, Part I) "
"Loading DCSU (Dual Check Safety UIF, Part I) "
"Loading J545 (Automatic Backup, Part I) "
"Loading SNBA (SNPX basic, Part I) "
"Loading LCHK (License Checker, Part I) "
"Loading UECK (Unexcepted motn Check, Part I) "
"Loading J554 (Mixed logic, Part I) "
"Loading J515 (Prog Num Selection, Part I) "
"Loading R542 (Extended Error Log, Part I) "
"Loading IRCL (iRCalib. Standard, Part I) "
"Loading VCOR (Vision Core, Part I) "
"Loading FVRC (Virtual Robot, Part I) "
"Loading VCCM (VCalibration Common, Part I) "
"Loading WEBP (Web Plus, Part I) "
"Loading R681 (GigE Interface, Part I) "
"Loading MCSP (MechStop Protection, Part I) "
"Loading RSCH (Diagnostic log, Part I) "
"Loading J697 (Program Viewer, Part I) "
"Loading MDCO (Motion Diag. Core, Part I) "
"Loading J958 (Trouble Diag. & Prev., Part I) "
"Loading OPCO (Motion Optm. Core, Part I) "
"Loading J882 (Torque Simulator I/F, Part I) "
"Loading MPRO (Motion Profiler, Part I) "
"Loading R882 (ZDT Application, Part I) "
"Loading R610 (SNTP Client, Part I) "
"Conditionally Loading MRST (MR Standard, Part I) "
"Loading FREQ (Realtime Freq Anlys, Part I) "
"Loading J637 (Incremental Jog, Part I) "
"Loading R663 (Constant Path, Part I) "
"Loading H551 (LR HandlingTool, Part I) "
"Loading MHCR (MH Core, Part I) "
"Loading J609 (Space Check, Part I) "
"Loading R680 (Enhanced T1 Mode, Part I) "
"Loading TCPE (TCPP Extention, Part I) "
"Loading PRXY (HTTP Proxy Svr, Part I) "
"Loading R526 (DHCP, Part I) "
"Loading R782 (4D Standard, Part I) "
"Loading J500 (Palletizing, Part I) "
"Loading J523 (Cycle Time Priority, Part I) "
"Loading RMCN (Remote Conn Standard, Part I) "
"Loading R869 (Enhanced UIF, Part I) "
[VMGR] do not check $BIGALLOW during initial start 
"Loading TUTO (Tutorial, Part I) "
"Loading UEVT (USR EVNT, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Conditionally Loading STYL (Common style select, Part I) "
"Conditionally Loading ORSR (Enhanced Rob Serv Req, Part I) "
"Loading CTOP (Cycle time Opt., Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[PGPCLOAD] Creating system variable $UMR from PATH:\PRODUCT\H510\TPCTRLMN.PC!!
[PGPCLOAD] $100026 failed to create [SWILIB]LOAD_INDEX
[PGPCLOAD] $100026 failed to create [SWILIB]SETUP_INDEX
[PGPCLOAD] $100026 failed to create [SWILIB]NEST_LEVEL
[VMGR] do not check $BIGALLOW during initial start 
"Conditionally Loading CMSP (Common softpanel, Part II) "
"Loading J517 (Program Adjust, Part II) "
"Loading J539 (KAREL Run-Time Env, Part II) "
"Loading PRST (Program Status, Part II) "
"Conditionally Loading CLIO (Cell I/O, Part II) "
"Loading MASK (Group Mask Exchange, Part II) "
"Loading J520 (TCP Auto Set, Part II) "
"Loading CNRE (Control Reliable, Part II) "
"Loading R651 (FRL Params, Part II) "
"Loading J507 (Print Function, Part II) "
"Loading J510 (Incr Instruction, Part II) "
"Loading J513 (Hour Meter, Part II) "
"Loading J514 (Position Registers, Part II) "
"Loading J516 (FCTN Menu Save, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading R631 (Data Acquisition, Part II) "
"Loading J503 (MACROs, Skip/Offset, Part II) "
"Loading J505 (Program Shift, Part II) "
"Loading SHLB (Shift Library, Part II) "
"Loading J506 (Mirror Shift, Part II) "
"Loading J509 (Tool Offset, Part II) "
"Loading J604 (Enhanced User Frame, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading HTCP (TCP/IP Interface, Part II) "
"Loading HOCO (Host Communications, Part II) "
"Loading TELN (Telnet Interface, Part II) "
"Loading HTTP (Web Server, Part II) "
"Loading J650 (KAREL Cmd. Language, Part II) "
"Loading CGTP (iPendant, Part II) "
"Loading TPTX (TPTX, Part II) "
"Loading IPGS (iPendant Setup, Part II) "
"Loading J627 (High-Speed Skip, Part II) "
"Loading J628 (Condition Monitor, Part II) "
"Loading OPLG (LogBook(System), Part II) "
"Loading PSLG (MMR Motion log, Part II) "
"Loading DCSU (Dual Check Safety UIF, Part II) "
"Loading J545 (Automatic Backup, Part II) "
"Loading LCHK (License Checker, Part II) "
"Loading H550 (Analog I/O, Part II) "
"Loading J600 (Multi-Tasking, Part II) "
"Loading J554 (Mixed logic, Part II) "
"Loading R542 (Extended Error Log, Part II) "
"Loading VIPL (Vision Library, Part II) "
"Loading IRCL (iRCalib. Standard, Part II) "
[pgpcload] [Z_VCLIB1].VCAL_VD_T not referenced, creating var [VSFLIVE]$VCAL_VD_T
[pgpcload] [Z_VCLIB1].VCAL_VF_T not referenced, creating var [VSFLIVE]$VCAL_VF_T
[pgpcload] [Z_VCLIB1].VCAL_MV_T not referenced, creating var [VSFLIVE]$VCAL_MV_T
[pgpcload] [Z_VCLIB1].VTCPSET_T not referenced, creating var [VSFLIVE]$VTCPSET_T
"Loading VCOR (Vision Core, Part II) "
"Loading FVRC (Virtual Robot, Part II) "
"Loading VCCM (VCalibration Common, Part II) "
"Loading WEBP (Web Plus, Part II) "
"Loading VCAM (Camera I/F, Part II) "
"Loading CUIF (Common calib UIF, Part II) "
"Loading J697 (Program Viewer, Part II) "
"Loading MDCO (Motion Diag. Core, Part II) "
"Loading R636 (Socket Messaging, Part II) "
"Loading J958 (Trouble Diag. & Prev., Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
[PGPCLOAD] Creating system variable $AC_UPDATE from PATH:\PRODUCT\OPTMSTND\ACSET.PC!!
"Loading PCMF (PCM function, Part II) "
"Loading MPRO (Motion Profiler, Part II) "
"Loading J614 (Angle Shift, Part II) "
"Loading R882 (ZDT Application, Part II) "
"Conditionally Loading MRST (MR Standard, Part II) "
"Loading DGCO (iRDiag Core, Part II) "
"Loading R663 (Constant Path, Part II) "
"Loading H551 (LR HandlingTool, Part II) "
"Loading MHCR (MH Core, Part II) "
"Loading J609 (Space Check, Part II) "
"Loading ETSS (SSPC error text, Part II) "
"Loading R641 (PC Interface, Part II) "
"Loading IPNL (istdpnl, Part II) "
"Loading OPIS (OPT TP Ins, Part II) "
"Loading H755 (LR Mate 200iD, Part II) "
"Loading PRXY (HTTP Proxy Svr, Part II) "
"Loading R526 (DHCP, Part II) "
"Loading R782 (4D Standard, Part II) "
"Loading DOCV (Document Viewer, Part II) "
"Loading J500 (Palletizing, Part II) "
"Loading J523 (Cycle Time Priority, Part II) "
"Loading RMCN (Remote Conn Standard, Part II) "
"Loading R869 (Enhanced UIF, Part II) "
"Loading UEVT (USR EVNT, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"Conditionally Loading SRSR (Robot Service Request, Part II) "
"init2cus.com complete"
"init2.com complete"
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6DC468, rcmcfg_p $6BE4B81C
[rcmplg] iRConnect only works in COLDSTART
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[CHUTL]chaddmon: Send failed: 0000010C
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[NTSYIN_STEP] Startup Step #27
[CHND] init done. starting scanning
syopinsp-Jog in Auto used: 0
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[sysinisub] Disabling dictionary cache Temp = 92EA7F8
[syinisub] tpid $31
[syinisub] support for NetFront iPendant
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vminit_restart] complete
[SYRESTART] switching modes from 0 to 1
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 0.498 ms, Min: 0.000 ms, Max: 2427.271 ms, ticks: 9274
Execution times Avg: 0.001 ms, Min: 0.000 ms, Max: 0.005 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x079A0000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x552E0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\ud1
Updated $UD2_PATH to = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\ud2
Updated $UT1_PATH to = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\ut1
[syinit] bootrom time: 28443 ms
[syinit] ** CONTROLLED START **
[syinit] System Version V9.10185     12/11/2019
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** CONTROLLED START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 21-APR-21 01:23:54 
[sycfgmen] cfgmenu_p 0x406C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x632478, tpid = 49
[NTSYIN_STEP] Startup Step #33
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 152998976 remaining of 154052600
[vminit_loadctx] Loaded FRB:\S-SYSTEM.IRV only
[vminit_loadctx] Done Loading Time = 15109us
[vminit] after 2 temp 151190280 remaining of 154052600, took 0ms
[NTSYIN_STEP] Startup Step #34
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #35
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 67CBCAF4
[cmt_main_init] PMON connected $67CBCAF4
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150781024
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 264 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 149604388
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #36
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 37ms
[vminit] Loading 3 temp 149525236 remaining of 154052600
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 30309us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 146565080 remaining of 154052600, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #37
[SYINISB)] total time 363
[NTSYIN_STEP] Startup Step #38
[NTSYIN_STEP] Startup Step #39
[SYINISUB] Saving user device PATH:
[vmicrepg_init] cacheing *pipe* 0x6BF2C2E8  0x0
[NTSYIN_STEP] Startup Step #40
[SNPX] Client_Type 1, Port 18245
[SNPX] Client_Type 2, Port 60008
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1520 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #41
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #42
[NTSYIN_STEP] Startup Step #43
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #44
[NTSYIN_STEP] Startup Step #45
[NTSYIN_STEP] Startup Step #46
[NTSYIN_STEP] Startup Step #47
[syinit] mosetvpr status #2<0>

[syinisub] status after vmgetvar #2 = $0
[NTSYIN_STEP] Startup Step #48
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #49
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #50
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #51
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6DC468, rcmcfg_p $11EC7AC0
[rcmplg] iRConnect only works in COLDSTART
[NTSYIN_STEP] Startup Step #52
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #53
[NTSYIN_STEP] Startup Step #54
[NTSYIN_STEP] Startup Step #55
[NTSYIN_STEP] Startup Step #56
[NTSYIN_STEP] Startup Step #57
[CHUTL]chaddmon: Send failed: 0000010C
[pibefini] MOSPV_P is NULL!!
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #58
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #59
syopinsp-Jog in Auto used: 0
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #60
[NTSYIN_STEP] Startup Step #61
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:23:56  (322)
[NTSYIN_STEP] Startup Step #62
"control1.com for V9.10P/25 (FD V9.10163)"
"menu.com for V9.10P/25 (FD V9.10163)"
"menucus.com complete"
"menu.com complete"
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[KCL] failed to locate DEV_KCL_C but continuing
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[ASBN] started
[PGPCLOAD] Creating system variable $HSCD_GROUP from FRS:\HSCDLR2D.PC!!
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:svparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:piparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:cpparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
"ctrl1cus.com complete"
"control1.com complete"
[NTSYIN] userctrl.com file not found
[NTSYIN_STEP] Startup Step #63
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[syinit]CONTROL2 gp_made = 1, group = 1, rlibsoc=0
"control2.com for V9.10P/25 (FD V9.10163)"
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:muparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:smparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:tlparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:tjparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:piparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:cpparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:dcparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:svparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:aaparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:dgparam.PRV at 21-APR-21 01:23:56  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:23:56  (322)
"[swilib] Near beginning
"[swilib] Near end
"[swimest] Near beginning
"[swioptn] Meas : (131       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Check Orderfil Passed "
"[swioptn] Meas : (131       )"
"[swioptn] LACs match, License is Authorized"
"[swioptn] license loaded"
"[swimest] crunching pecs"
"[swiserl] saving demo file"
"[swiserl] DEMOFILE saved"
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
"[swimest] Near end
"[swilib] Done with frs:init2.com"
OPTN-018 No Language additions on this media
"ctrl2cus.com complete"
"Install Customization"
"[SWICUST] Loading MED:CUSTOM.TX (virtual)"
OPTN-018 No CUSTO additions on this media
"control2.com complete"
"init3.com for V9.10P/25 (FD V9.10163)"
"Loading SEND (PC Send Macros, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:23:56  (322)
"Loading SEND (PC Send Macros, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
"Loading J882 (Torque Simulator I/F, Part II) "
"Loading R663 (Constant Path, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"init3cus.com complete"
"init3.com complete"
[syinit]CONTROL2 command status  0
[NTSYIN_STEP] Startup Step #64
[SYINISUB] forcing user device UD1: was PATH:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA68
[FTP] Ethernet event flag received.
[syinit] Setting VMGR for in-line calls
[TPMAINS] Running volatil
[NTSYIN_STEP] Startup Step #65
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ROBMAINT 201
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $11FD32F0
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL HTSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $F0C89F4
[TPKSINIT] dname -K973- not found devstat = 0 cfg $11C9B984
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[SPRUNCMDF] status = 10001B; "VRCLEAR MTSETUP" : MTSETUP
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[hcnetupt] synetrd failed FFFFFFFF
[TPHCCOMM] bad tp ver format ..
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #66
[TPMAIN] AUTOUPDT.DAT is removed
[syinisub] running @FRS:autoctrl.com
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PIPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAIL.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAILT4.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTOR.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FSSBSET.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTR2.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLKLCONS.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSVEXT.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SESETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SEPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSTHSCD.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
"[swioptn] Meas : (131       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swiupdt] MED:\CUSTOM\UPDTCUSA.COM not found "
OPTN-017 No UPDATES on this media
[SPRUNCMDF]control restrore sequence start
[osppc] Tick time changed -20000
[ntsyin] VIRTUAL enabling all web options
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[ntsyin] VIRTUAL setting $MSKSIGN=0
[ntsyin] VIRTUAL setting $MSKCONREL=0
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[vmiloadf] $GROUP created by SYSVARS.SV
VARS-052 Variable $ALM_IF converted
VARS-052 Variable $ASBN_CONFIG converted
VARS-052 Variable $ATCELLSETUP converted
VARS-052 Variable $CRCFG converted
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $DCSS_HNDGD converted
VARS-052 Variable $DCSS_PARAM converted
VARS-052 Variable $DIAG_GRP converted
VARS-052 Variable $DYN_BRK converted
VARS-052 Variable $FLUI_CONFIG converted
VARS-052 Variable $HOSTC_CFG converted
VARS-052 Variable $HOSTS_CFG converted
VARS-052 Variable $HTTP_CTRL converted
VARS-052 Variable $MRR2_GRP converted
VARS-052 Variable $MR_GRP converted
VARS-052 Variable $OVRDSLCT converted
VARS-052 Variable $PARAM2_GRP converted
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $PLID_GRP converted
VARS-052 Variable $PRO_CFG converted
VARS-052 Variable $PSSAVE converted
VARS-005 $REFPOS1 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS2 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS3 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS4 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS5 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS6 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS7 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS8 PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $REMOTE_CFG converted
VARS-052 Variable $SCR converted
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-052 Variable $ALM_IF converted
VARS-052 Variable $ASBN_CONFIG converted
VARS-052 Variable $ATCELLSETUP converted
VARS-052 Variable $CRCFG converted
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $DCSS_HNDGD converted
VARS-052 Variable $DCSS_PARAM converted
VARS-052 Variable $DIAG_GRP converted
VARS-052 Variable $DYN_BRK converted
VARS-052 Variable $FLUI_CONFIG converted
VARS-052 Variable $HOSTC_CFG converted
VARS-052 Variable $HOSTS_CFG converted
VARS-052 Variable $HTTP_CTRL converted
VARS-052 Variable $MRR2_GRP converted
VARS-052 Variable $MR_GRP converted
VARS-052 Variable $OVRDSLCT converted
VARS-052 Variable $PARAM2_GRP converted
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $PLID_GRP converted
VARS-052 Variable $PRO_CFG converted
VARS-052 Variable $PSSAVE converted
VARS-005 $REFPOS1 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS2 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS3 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS4 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS5 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS6 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS7 PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $REFPOS8 PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $REMOTE_CFG converted
VARS-052 Variable $SCR converted
VARS-052 Variable $SNPX_PARAM converted
VARS-052 Variable $SV_INFO converted
VARS-052 Variable $TPGL_CONFIG converted
VARS-052 Variable $TPGL_OUTPUT converted
VARS-052 Variable $VARS_CONFIG converted
VARS-052 Variable $VISION_CFG converted
VARS-052 Variable $ZMP_GRP converted
[vmiloadf] multi-segment load 2 segments
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:06  (322)
VARS-206 SYSVARS.SV will load at startup
SYST-040 Operation mode AUTO Selected
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:08  (322)
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-052 Variable $DMR_GRP converted
VARS-052 Variable $FMS_GRP converted
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-052 Variable $UI_CONFIG converted
FILE-063 (MED:\00\TEMP\SECLOG.DG) is not loaded
FILE-014 File not found
[vmimage_bakfile] FRB:s-posreg.PRV at 21-APR-21 01:24:08  (322)
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-052 Variable $RCMCFG converted
VARS-052 Variable $TCPIPCFG converted
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
[vmimage_bakfile] FRB:bicsetup.PRV at 21-APR-21 01:24:08  (322)
[vmimage_bakfile] FRB:tpfdef.PRV at 21-APR-21 01:24:10  (322)
[vmimage_bakfile] FRB:s-numreg.PRV at 21-APR-21 01:24:10  (322)
[vmimage_bakfile] FRB:s-palreg.PRV at 21-APR-21 01:24:10  (322)
[vmimage_bakfile] FRB:s-posreg.PRV at 21-APR-21 01:24:10  (322)
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:10  (322)
[vmimage_bakfile] FRB:s-strreg.PRV at 21-APR-21 01:24:10  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 21-APR-21 01:24:10  (322)
TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load
MEMO-006 Protection error occurred
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FR\*.* to: FR:\*.*, with stat:0
Created directory FRA:\_BACKUP_
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FRA\*.* to: FRA:\*.*, with stat:0
Error - file MED:\IMGALL.COM is being opened for writing.
Error - file \IMGALL.COM is being opened for writing.
[sprun] Found 6 files in initload
[SPRUN] Restarting CTRL sequence
[syrestart] ID $31 type 1D baud 31 version P
[SYRESTART] Running volatil and control3
"control3.com for V9.10P/25 (FD V9.10163)"
[SPRUNCMDF] status = 10001B; "VRCLEAR swiupdt" : SWIUPDT
[spruncmdf] +++ no abort
"ctrl3cus.com complete"
"control3.com complete"
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vmshadow_cleanup] Redirected from task 170 to TID_VMSC
[vmimage_bakfile] FRB:atshell.PRV at 21-APR-21 01:24:12  (322)
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:12  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:12  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 21-APR-21 01:24:12  (322)
[vminit_restart] complete
[SYRESTART] switching modes from 1 to 1
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 1.560 ms, Min: 0.000 ms, Max: 4858.768 ms, ticks: 13912
Execution times Avg: 0.001 ms, Min: 0.000 ms, Max: 0.012 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x079A0000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x552E0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\ud1
Updated $UD2_PATH to = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\ud2
Updated $UT1_PATH to = C:\Users\Tabit\DOCUME~1\MYWORK~1\CELL_3\Robot_1\ut1
[syinit] bootrom time: 45585 ms
[syinit] ** CONTROLLED START **
[syinit] System Version V9.10185     12/11/2019
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** CONTROLLED START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 21-APR-21 01:24:12 
[sycfgmen] cfgmenu_p 0x406C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x632478, tpid = 49
[NTSYIN_STEP] Startup Step #67
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 152998976 remaining of 154052600
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Done Loading Time = 15711us
[vminit] after 2 temp 151162468 remaining of 154052600, took 0ms
[NTSYIN_STEP] Startup Step #68
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #69
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 67CBCAF4
[cmt_main_init] PMON connected $67CBCAF4
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150753204
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 265 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 149576128
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #70
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 40ms
[vminit] Loading 3 temp 149496980 remaining of 154052600
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 37316us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 145474840 remaining of 154052600, took 0ms
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[vmiloadf] $GROUP created by SYSVARS.SV
[vmiloadf] multi-segment load 2 segments
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:16  (322)
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #71
[SYINISB)] total time 4802
[NTSYIN_STEP] Startup Step #72
[NTSYIN_STEP] Startup Step #73
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #74
[SNPX] Client_Type 1, Port 18245
[SNPX] Client_Type 2, Port 60008
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1156 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #75
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #76
[NTSYIN_STEP] Startup Step #77
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #78
[NTSYIN_STEP] Startup Step #79
[NTSYIN_STEP] Startup Step #80
[NTSYIN_STEP] Startup Step #81
[syinit] mosetvpr status #2<0>

[syinisub] status after vmgetvar #2 = $0
[NTSYIN_STEP] Startup Step #82
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #83
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #84
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #85
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6DC468, rcmcfg_p $11EC16E0
[rcmplg] iRConnect only works in COLDSTART
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-052 Variable $ALM_IF converted
VARS-052 Variable $ASBN_CONFIG converted
VARS-052 Variable $ATCELLSETUP converted
VARS-052 Variable $CRCFG converted
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $DCSS_HNDGD converted
VARS-052 Variable $DCSS_PARAM converted
VARS-052 Variable $DIAG_GRP converted
VARS-052 Variable $DYN_BRK converted
VARS-052 Variable $FLUI_CONFIG converted
VARS-052 Variable $HOSTC_CFG converted
VARS-052 Variable $HOSTS_CFG converted
VARS-052 Variable $HTTP_CTRL converted
VARS-052 Variable $MRR2_GRP converted
VARS-052 Variable $MR_GRP converted
VARS-052 Variable $OVRDSLCT converted
VARS-052 Variable $PARAM2_GRP converted
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $PLID_GRP converted
VARS-052 Variable $PRO_CFG converted
VARS-052 Variable $PSSAVE converted
VARS-052 Variable $REMOTE_CFG converted
VARS-052 Variable $SCR converted
VARS-054 Sysvars - V9.1035       7/19/2017 loaded
VARS-052 Variable $ALM_IF converted
VARS-052 Variable $ASBN_CONFIG converted
VARS-052 Variable $ATCELLSETUP converted
VARS-052 Variable $CRCFG converted
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $DCSS_HNDGD converted
VARS-052 Variable $DCSS_PARAM converted
VARS-052 Variable $DIAG_GRP converted
VARS-052 Variable $DYN_BRK converted
VARS-052 Variable $FLUI_CONFIG converted
VARS-052 Variable $HOSTC_CFG converted
VARS-052 Variable $HOSTS_CFG converted
VARS-052 Variable $HTTP_CTRL converted
VARS-052 Variable $MRR2_GRP converted
VARS-052 Variable $MR_GRP converted
VARS-052 Variable $OVRDSLCT converted
VARS-052 Variable $PARAM2_GRP converted
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-052 Variable $PLID_GRP converted
VARS-052 Variable $PRO_CFG converted
VARS-052 Variable $PSSAVE converted
VARS-052 Variable $REMOTE_CFG converted
VARS-052 Variable $SCR converted
VARS-052 Variable $SNPX_PARAM converted
VARS-052 Variable $SV_INFO converted
VARS-052 Variable $TPGL_CONFIG converted
VARS-052 Variable $TPGL_OUTPUT converted
VARS-052 Variable $VARS_CONFIG converted
VARS-052 Variable $VISION_CFG converted
VARS-052 Variable $ZMP_GRP converted
VARS-207 SYSVARS.SV loaded at startup
[NTSYIN_STEP] Startup Step #86
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #87
[NTSYIN_STEP] Startup Step #88
[NTSYIN_STEP] Startup Step #89
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:18  (322)
[NTSYIN_STEP] Startup Step #90
[NTSYIN_STEP] Startup Step #91
[CHUTL]chaddmon: Send failed: 0000010C
[pibefini] MOSPV_P is NULL!!
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #92
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #93
syopinsp-Jog in Auto used: 0
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #94
[NTSYIN_STEP] Startup Step #95
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:18  (322)
[NTSYIN_STEP] Startup Step #96
"control1.com for V9.10P/25 (FD V9.10163)"
"menu.com for V9.10P/25 (FD V9.10163)"
"menucus.com complete"
"menu.com complete"
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 21-APR-21 01:24:18  (322)
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[KCL] failed to locate DEV_KCL_C but continuing
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[ASBN] started
[vmimage_bakfile] FRB:svparam.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:piparam.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:cpparam.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:24:18  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:24:18  (322)
"ctrl1cus.com complete"
"control1.com complete"
[NTSYIN] userctrl.com file not found
[NTSYIN_STEP] Startup Step #97
[NTSYIN_STEP] Startup Step #98
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA68
[FTP] Ethernet event flag received.
[syinit] Setting VMGR for in-line calls
[TPMAINS] Running volatil
[NTSYIN_STEP] Startup Step #99
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ROBMAINT 201
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $11EC3694
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL HTSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $11114D38
[TPKSINIT] dname -K973- not found devstat = 0 cfg $F1038D4
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[SPRUNCMDF] status = 10001B; "VRCLEAR MTSETUP" : MTSETUP
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp ver format ..
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #100
[NTSYIN_STEP] Startup Step #101
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 21-APR-21 01:24:18 
[osppc] Tick time changed -20000
[ntsyin] VIRTUAL enabling all web options
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[ntsyin] VIRTUAL setting $MSKSIGN=0
[ntsyin] VIRTUAL setting $MSKCONREL=0
[NTPORT] accept connection
[NTPORT] accept connection
[sychkcgtp] chk major 0 = 910, chk ver 27 >= 910185
[sychkcgtp] TP Version checked system:910185 cetp:27 (update)
[sychkbmon] bmon version <V0.00P/00> <V9.10P/25 >
BMON not updated status -2
[tpmains_check_html5_browser_update]Start
[tpmains_check_html5_browser_update]iPendant firmware doesn't support NX3
[syrestart] ID $31 type 1D baud 31 version P
[SYRESTART] Running volatil and control3
"control3.com for V9.10P/25 (FD V9.10163)"
[SPRUNCMDF] status = 10001B; "VRCLEAR swiupdt" : SWIUPDT
[spruncmdf] +++ no abort
"ctrl3cus.com complete"
"control3.com complete"
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vmshadow_cleanup] Redirected from task 170 to TID_VMSC
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:26  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 21-APR-21 01:24:26  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 21-APR-21 01:24:26  (322)
[vminit_restart] complete
[NTSYIN] userctrl2.com file not found
[SYRESTART] switching modes from 1 to 2
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 1.943 ms, Min: 0.000 ms, Max: 4858.768 ms, ticks: 18794
Execution times Avg: 0.001 ms, Min: 0.000 ms, Max: 0.016 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x10550000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x079A0000 RegionSize: 122880KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x552E0000 RegionSize: 378880KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA69
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Tabit\Documents\My Workcells\CELL_3\Robot_1\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = C:\Users\Tabit\Documents\My Workcells\CELL_3\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\Tabit\Documents\My Workcells\CELL_3\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\Tabit\Documents\My Workcells\CELL_3\Robot_1\UT1
[syinit] bootrom time: 60467 ms
[syinit] ** COLD START **
[syinit] System Version V9.10185     12/11/2019
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** COLD START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 21-APR-21 01:24:26 
[sycfgmen] cfgmenu_p 0x406C4CE4
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x632478, tpid = 49
[NTSYIN_STEP] Startup Step #102
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 152998972 remaining of 154052600
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Done Loading Time = 15035us
[vminit] after 2 temp 151162228 remaining of 154052600, took 0ms
[NTSYIN_STEP] Startup Step #103
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #104
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[PMON] Connecting to COMET
[PMON] Connect ID is 67CBCAF4
[cmt_main_init] PMON connected $67CBCAF4
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 150752964
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 265 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 149575888
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #105
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBCTLRUN.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \SYUSRCPY.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 42ms
[vminit] Loading 3 temp 149496740 remaining of 154052600
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 33191us
[vmshadow_cleanup] Redirected from task 187 to TID_VMSC
[vminit] after 3 temp 146241064 remaining of 154052600, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #106
[SYINISB)] total time 400
[NTSYIN_STEP] Startup Step #107
[NTSYIN_STEP] Startup Step #108
[SYINISUB] Saving user device UD1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[NTSYIN_STEP] Startup Step #109
[NTSYIN_STEP] Startup Step #110
[syinit] : calling iosetup
[SNPX] Client_Type 1, Port 18245
[SNPX] Client_Type 2, Port 60008
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #111
pmgr-sector set 100
[NTSYIN_STEP] Startup Step #112
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #113
[NTSYIN_STEP] Startup Step #114
[NTSYIN_STEP] Startup Step #115
[NTSYIN_STEP] Startup Step #116
[NTSYIN_STEP] Startup Step #117
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #118
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #119
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #120
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $6DC468, rcmcfg_p $11FACBD4
[rcmutl] Remote Connect Manager V1.2@0x4D3F48B3
[RMCN] Loading FR:\RCMCFG.XML
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[NTSYIN_STEP] Startup Step #121
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #122
[NTSYIN_STEP] Startup Step #123
[NTSYIN_STEP] Startup Step #124
[NTSYIN_STEP] Startup Step #125
[NTSYIN_STEP] Startup Step #126
[CHUTL]chaddmon: Send failed: 0000010C
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:30  (322)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
FRS:\TPGLGRP1.XML File open error
[VMotion_Oddbot] replacing FRS:\TPGLGRP1.XML because it changed
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #127
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1296 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #128
syopinsp-Jog in Auto used: 0
sswrkset ****rspaceg_p is 405FCAF4
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #129
[NTSYIN_STEP] Startup Step #130
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[NTSYIN_STEP] Startup Step #131
"cold1.com for V9.10P/25 (FD V9.10163)"
"menu.com for V9.10P/25 (FD V9.10163)"
"menucus.com complete"
"menu.com complete"
[SPRUNCMDF] status = 380001; "RUNTSK SID_UCPY" : COLD1.COM
[vxmn] wake up
[vexe] wake up
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vexe] oschggrp(113, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vdat] vision pool size = 0
[KCL] failed to locate DEV_KCL_C but continuing
Failed to initialize Publisher (status 0x80340000).
[OPC UA] Port 4880
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[V:\ctlrvision\plugin\cscx\cscxmain.c] stat=750313
[ASBN] started
[spruncmdf] +++ no abort
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #132
[NTSYIN_STEP] Startup Step #133
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA68
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #134
[DEBUG] Entering moinit
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:30  (52)
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:30  (52)
HOST-028 ZDT URL parse error 101
SYST-026 System normal power up
[sfmdest] null_flg_p:11FD431C
[PMPT] Not Required
[SRIF] Not Need
[miinit][1] posted init PKT <118A8A84> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1357C
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7204C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 6DC3EC to 0
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
[NTSYIN_STEP] Startup Step #135
[NTSYIN_STEP] Startup Step #136
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #137
[NTSYIN_STEP] Startup Step #138
R E S E T
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
[NTSYIN_STEP] Startup Step #139
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #140
"cold2.com for V9.10P/25 (FD V9.10163)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CE81000
[RDM]: Binding to udp port number 60008
[RDM] Robot Discovery Method ready on port 60008
[DNS Server] init err FFFFFFFF
[PRXY] Proxy Server Starting
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[PXTLNT] rosip not initialized
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 4080
[COMM HTTC] ready for connections
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
[vmshadow_cleanup] Redirected from task 72 to TID_VMSC
SYINISUB TOTAL TIME 3679
[SYINISUB] restored user device UD1:
[NTSYIN_STEP] Startup Step #141
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $11886F4C
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $11886D98
[TPKSINIT] dname -K973- not found devstat = 0 cfg $11886CDC
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[vmimage_bakfile] FRB:s-system.PRV at 21-APR-21 01:24:30  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 21-APR-21 01:24:32  (322)
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp ver format ..
[vmimage_bakfile] FRB:s-intern.PRV at 21-APR-21 01:24:32  (322)
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #142
[syinisub] running @MED:\00\TEMP\IOSTATUS.CM
[syinisub] running @FRS:autocold.com
[SPRUNCMDF] status = 2000E; "DEL MED:\AUKEPDCS.DAT" : MODIFORD
[spruncmdf] +++ no abort
[RCMUTL] Running ZDTMSGTYPES completed: 0x0
[osppc] Tick time changed -20000
[SPRUNCMDF] status = 2000E; "FRREP UD1:\00\IGALBKUP.CM "REN UD1:\\00\\TEMP" "IGALBKUP -AU"" : MED:\00\TEMP\RENAME.COM
[spruncmdf] +++ no abort
 
SYST-176 Software was updated
[NTSYIN_STEP] Startup Step #143
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 21-APR-21 01:24:32 
TPIF-157 Menu cannot be displayed
[PMON] Connecting to <127.000.000.001:5182>
[PMON] Connect ID is 67CBB0EC

SMON(main)> copy frs:orderfil.dat virt:\temp\=>192.168.1.15:6300
Copy time 0 

SMON(main)> copy frs:*.dt virt:\temp\=>192.168.1.15:6300
Copy time 15 
SEC -005 FSAC RPC  allow connect 192.168.1.15
[osppc] Tick time changed -1200

SMON(main)> xyzrate 61
spcmd time 0 
spcmd completed successfully.
R E S E T

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

FILE-077 Auto backup start (FRA:\)
FILE-079 Error Auto backup
FILE-031 Illegal path name

SMON(main)> tpdisc 0=>192.168.1.15:6300
[ostkinit] Set g_wired = FALSE
[ostkdisc] F_CANCL packet sent to 201
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[ostchp] Executing tpmulti_constop mode 1
[tpaccn] disconnect current TP
[sytp_disc] setting CGTPFLAG_TPDISC
spcmd time 366 
spcmd completed successfully.


SMON(main)> tpconn 0
[dpsetlng] setting cur lang to DEFAULT     
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 8 
spcmd completed successfully.
[wdwmclng]
[ostkdisc] reconnect with CETP
[ostkdisc] ID $36 type 1D version P
[ostkinit] Set g_wired = TRUE
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 21-APR-21 01:27:54 
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1768 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[SFCGTP] request PMON connect to 127.0.0.1:60005
[sfcgtp] ip 7F000001, port EA65
[PMON] Connecting to <127.000.000.001:60005>
[ostkey] recevied iPendant socket 1564 from PMON
[PMON] Sent iPendant socket 1564 to TKEY
[PMON] Connect ID is 67CB0418
[PMEV_CONNECT_ID]S501 is not ordered
[TXPROC] version of iPendant V9.3044
[TXPROC] core version of iPendant V9.30P/04
[FRSOCK] recv failed (no pending)! 0x2746
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
R E S E T
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
[pmon] start new FILE update, 100
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.

SMON(main)> copy md:pick.tp virt:\temp\=>192.168.1.15:6300
Copy time 11 

SMON(main)> copy md:drop.tp virt:\temp\=>192.168.1.15:6300
Copy time 11 
R E S E T
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
SYST-040 Operation mode AUTO Selected
R E S E T
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-042 DEADMAN defeated
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
SYST-042 DEADMAN defeated
SYST-045 TP enabled in AUTO mode
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.

SMON(main)> copy md:drop.tp virt:\temp\=>192.168.1.15:6300
Copy time 12 
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
[daq_listfields_1] called
MOTN-018 Position not reachable (G:1)
R E S E T
MOTN-018 Position not reachable (G:1)

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
MOTN-018 Position not reachable (G:1)
TPIF-014 Teach pendant is disabled

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
MOTN-018 Position not reachable (G:1)

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
MOTN-018 Position not reachable (G:1)

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
SYST-042 DEADMAN defeated
SYST-045 TP enabled in AUTO mode
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
SYST-042 DEADMAN defeated
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-043 TP disabled in T1/T2 mode
[osppc] Tick time changed -200
SYST-040 Operation mode AUTO Selected

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
R E S E T
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
MOTN-018 Position not reachable (G:1)
TPIF-014 Teach pendant is disabled
R E S E T
MOTN-018 Position not reachable (G:1)

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
MOTN-018 Position not reachable (G:1)
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T
SYST-034 HOLD signal from SOP/UOP is lost

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
SYST-043 TP disabled in T1/T2 mode
SYST-042 DEADMAN defeated
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>
MOTN-018 Position not reachable (G:1)
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
TPIF-014 Teach pendant is disabled
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
R E S E T
R E S E T

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0
SYST-040 Operation mode AUTO Selected
R E S E T
[osppc] Tick time changed -200

SMON(main)> xyzrate 11
spcmd time 0 
spcmd completed successfully.
R E S E T
[ntsuperv] Sync state change from 0 to 1
R E S E T
DAQ connecting to <127.0.0.1:57495>

SMON(main)> xyzrate 61=>192.168.1.15:6300
spcmd time 0 
spcmd completed successfully.

[osppc] Tick time changed -1200
SEC -005 FSAC RPC  allow connect 192.168.1.15
[ntsuperv] Sync state change from 1 to 0

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.1.15:6300
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.1.15:6300
