ERRALL.LS      Robot Name ROBOT 21-APR-21 01:54:36  

325" 21-APR-21 01:51:48 " R E S E T                                         " "                               00000000"    "
326" 21-APR-21 01:51:48 " R E S E T                                         " "                               00000000"    "
327" 21-APR-21 01:51:48 " R E S E T                                         " "                               00000000"    "
328" 21-APR-21 01:51:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
329" 21-APR-21 01:51:42 " R E S E T                                         " "                               00000000"    "
330" 21-APR-21 01:51:42 " R E S E T                                         " "                               00000000"    "
331" 21-APR-21 01:51:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
332" 21-APR-21 01:51:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
333" 21-APR-21 01:51:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
334" 21-APR-21 01:51:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
335" 21-APR-21 01:51:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
336" 21-APR-21 01:51:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
337" 21-APR-21 01:51:34 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
338" 21-APR-21 01:51:34 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
339" 21-APR-21 01:51:28 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
340" 21-APR-21 01:51:28 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
341" 21-APR-21 01:50:58 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
342" 21-APR-21 01:50:56 " R E S E T                                         " "                               00000000"    "
343" 21-APR-21 01:50:54 " R E S E T                                         " "                               00000000"    "
344" 21-APR-21 01:50:54 " R E S E T                                         " "                               00000000"    "
345" 21-APR-21 01:50:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
346" 21-APR-21 01:50:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
347" 21-APR-21 01:50:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
348" 21-APR-21 01:50:52 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
349" 21-APR-21 01:50:36 " R E S E T                                         " "                               00000000"    "
350" 21-APR-21 01:50:36 " R E S E T                                         " "                               00000000"    "
351" 21-APR-21 01:50:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
352" 21-APR-21 01:50:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
353" 21-APR-21 01:50:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
354" 21-APR-21 01:50:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
355" 21-APR-21 01:50:02 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
356" 21-APR-21 01:49:58 " R E S E T                                         " "                               00000000"    "
357" 21-APR-21 01:49:58 " R E S E T                                         " "                               00000000"    "
358" 21-APR-21 01:49:54 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
359" 21-APR-21 01:49:54 " R E S E T                                         " "                               00000000"    "
360" 21-APR-21 01:49:52 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
361" 21-APR-21 01:49:40 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
362" 21-APR-21 01:49:36 " R E S E T                                         " "                               00000000"    "
363" 21-APR-21 01:49:36 " R E S E T                                         " "                               00000000"    "
364" 21-APR-21 01:49:36 " R E S E T                                         " "                               00000000"    "
365" 21-APR-21 01:49:36 " R E S E T                                         " "                               00000000"    "
366" 21-APR-21 01:49:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
367" 21-APR-21 01:49:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
368" 21-APR-21 01:49:26 " R E S E T                                         " "                               00000000"    "
369" 21-APR-21 01:49:26 " R E S E T                                         " "                               00000000"    "
370" 21-APR-21 01:49:26 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
371" 21-APR-21 01:49:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
372" 21-APR-21 01:49:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
373" 21-APR-21 01:49:26 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
374" 21-APR-21 01:49:26 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
375" 21-APR-21 01:49:18 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
376" 21-APR-21 01:49:02 " R E S E T                                         " "                               00000000"    "
377" 21-APR-21 01:49:00 " R E S E T                                         " "                               00000000"    "
378" 21-APR-21 01:49:00 " R E S E T                                         " "                               00000000"    "
379" 21-APR-21 01:49:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
380" 21-APR-21 01:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
381" 21-APR-21 01:49:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
382" 21-APR-21 01:49:00 " R E S E T                                         " "                               00000000"    "
383" 21-APR-21 01:49:00 " R E S E T                                         " "                               00000000"    "
384" 21-APR-21 01:49:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
385" 21-APR-21 01:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
386" 21-APR-21 01:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
387" 21-APR-21 01:46:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
388" 21-APR-21 01:46:16 " R E S E T                                         " "                               00000000"    "
389" 21-APR-21 01:46:16 " R E S E T                                         " "                               00000000"    "
390" 21-APR-21 01:46:16 " R E S E T                                         " "                               00000000"    "
391" 21-APR-21 01:46:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
392" 21-APR-21 01:46:10 " R E S E T                                         " "                               00000000"    "
393" 21-APR-21 01:46:10 " R E S E T                                         " "                               00000000"    "
394" 21-APR-21 01:46:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
395" 21-APR-21 01:46:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
396" 21-APR-21 01:46:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
397" 21-APR-21 01:46:10 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
398" 21-APR-21 01:46:06 " R E S E T                                         " "                               00000000"    "
399" 21-APR-21 01:46:06 " R E S E T                                         " "                               00000000"    "
400" 21-APR-21 01:46:04 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
401" 21-APR-21 01:45:48 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
402" 21-APR-21 01:45:44 " R E S E T                                         " "                               00000000"    "
403" 21-APR-21 01:45:42 " R E S E T                                         " "                               00000000"    "
404" 21-APR-21 01:45:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
405" 21-APR-21 01:45:20 " R E S E T                                         " "                               00000000"    "
406" 21-APR-21 01:45:08 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
407" 21-APR-21 01:45:04 " R E S E T                                         " "                               00000000"    "
408" 21-APR-21 01:45:04 " R E S E T                                         " "                               00000000"    "
409" 21-APR-21 01:45:04 " R E S E T                                         " "                               00000000"    "
410" 21-APR-21 01:45:04 " R E S E T                                         " "                               00000000"    "
411" 21-APR-21 01:45:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
412" 21-APR-21 01:45:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
413" 21-APR-21 01:42:02 " R E S E T                                         " "                               00000000"    "
414" 21-APR-21 01:42:02 " R E S E T                                         " "                               00000000"    "
415" 21-APR-21 01:42:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
416" 21-APR-21 01:42:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
417" 21-APR-21 01:42:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
418" 21-APR-21 01:41:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
419" 21-APR-21 01:41:18 " R E S E T                                         " "                               00000000"    "
420" 21-APR-21 01:41:16 " R E S E T                                         " "                               00000000"    "
421" 21-APR-21 01:40:48 " R E S E T                                         " "                               00000000"    "
422" 21-APR-21 01:40:48 " R E S E T                                         " "                               00000000"    "
423" 21-APR-21 01:40:46 " R E S E T                                         " "                               00000000"    "
424" 21-APR-21 01:40:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
