Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\DOSFILE4.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.10\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[ntinit] TmpWrk3 wanted 708MB and got 329MB
[ntinit] TmpWrk2 wanted 224MB and got 130MB
[ntinit] TmpWrk  BaseAddress: 0x09070000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x40B00000 RegionSize: 133888KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x2BB40000 RegionSize: 337664KB Protections: 0x00000004
[NTINIT] Frequency 2531259, Ticks/ms 2531 BusClock 10125036
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
main bus clock 10
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] No cache/B:\OS st=255
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (0) dfdevtbl@0x2815EA49
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\LENOVO~1\DOCUME~1\MYWORK~1\CELL_2\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = 
Updated $UD2_PATH to = 
Updated $UT1_PATH to = 
[syinit] bootrom time: 1271100 ms
[syinit] ** INITIAL START **
[syinit] System Version V9.1035       7/19/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[DSFL] Fat type check Failed: 0x100006
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] F_INIT complete 0x0
[syinit] ** INITIAL START **
[NTPORT] accept connection
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 10:34:48:
[SYINISB0] Delete MEMO, VMGR, and DICT files ... 
[sycfgmen] alloc cfgmenu_t @ 0x406C4CEC
[sycfgmen] cfgmenu_p 0x406C4CEC
[syinisb0] tpid check ltp = 0x28CC6E8, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 4 temp 164304584 remaining of 165326064
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 774us
[vminit] after 4 temp 164304584 remaining of 165326064, took 0ms
[NTSYIN_STEP] Startup Step #2
[syinisb0] $device set to PATH:
BMON =config\\
Calculated F No: F00000    
FANUC Serial No: 88340     
[syinisb0] running @MED:autoinit.com
[SPRUNCMDF] status = 2000E; "ADDUPLOG MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TEMP_MEMORY_STAT.DG" : FRS:\UPDTLOG.LS
[spruncmdf] +++ no abort
[sycopsys] running @MED:init1
"init1.com for V9.10P/03 (FD V9.0035)"
"Checking Language"
"Checking Tool"
"Checking Robot Library"
"Checking H521 (English Dictionary) "
"Checking H510 (Kernel + Basic S/W) "
"Conditionally Checking CMSP (Common softpanel) "
"Checking J517 (Program Adjust) "
"Checking J539 (KAREL Run-Time Env) "
"Checking PRST (Program Status) "
"Conditionally Checking CLIO (Cell I/O) "
"Checking MASK (Group Mask Exchange) "
"Checking J542 (I/O Interconnect 2) "
"Checking J520 (TCP Auto Set) "
"Checking CNRE (Control Reliable) "
"Checking MDSW (Mode Switch) "
"Checking R651 (FRL Params) "
"Checking H930 (Robot Servo Code) "
"Checking J507 (Print Function) "
"Checking J510 (Incr Instruction) "
"Checking J513 (Hour Meter) "
"Checking J514 (Position Registers) "
"Checking J516 (FCTN Menu Save) "
"Conditionally Checking R645 (Common shell) "
"Checking SEND (PC Send Macros) "
"Checking R631 (Data Acquisition) "
"Checking J503 (MACROs, Skip/Offset) "
"Checking J505 (Program Shift) "
"Checking SMLB (Shift and Mirror Lib) "
"Checking SHLB (Shift Library) "
"Checking J506 (Mirror Shift) "
"Checking J509 (Tool Offset) "
"Checking J616 (Background Editing) "
"Checking J604 (Enhanced User Frame) "
"Checking UFRM (User Frame) "
"Checking J716 (FTP Interface) "
"Checking HTCP (TCP/IP Interface) "
"Checking HOCO (Host Communications) "
"Checking FRDM (RDM Robot Discovery) "
"Checking TELN (Telnet Interface) "
"Checking HTTP (Web Server) "
"Checking TMIL (TMILIB Interface) "
"Checking J650 (KAREL Cmd. Language) "
"Checking EIOC (Ext. DIO Config) "
"Checking TPAC (TP Menu Accounting) "
"Checking CGTP (iPendant) "
"Checking TPTX (TPTX) "
"Checking IGUI (iPendant Grid Display) "
"Checking IPGS (iPendant Setup) "
"Checking ESET (External DI BWD) "
"Checking J627 (High-Speed Skip) "
"Checking J628 (Condition Monitor) "
"Checking OPLG (LogBook(System)) "
"Checking R637 (Motion logger) "
"Checking PSLG (MMR Motion log) "
"Checking DCSU (Dual Check Safety UIF) "
"Checking J545 (Automatic Backup) "
"Checking SNBA (SNPX basic) "
"Checking LCHK (License Checker) "
"Checking UECK (Unexcepted motn Check) "
"Checking H550 (Analog I/O) "
"Checking J600 (Multi-Tasking) "
"Checking ATUP (Auto Software Update) "
"Checking J554 (Mixed logic) "
"Checking J515 (Prog Num Selection) "
"Checking R542 (Extended Error Log) "
"Checking VIPL (Vision Library) "
"Checking IRCL (iRCalib. Standard) "
"Checking VCOR (Vision Core) "
"Checking FVRC (Virtual Robot) "
"Checking VCCM (VCalibration Common) "
"Checking WEBP (Web Plus) "
"Checking CSUI (Vision SP CSUI) "
"Checking CSCX (Vision SP CSCX) "
"Checking VCAM (Camera I/F) "
"Checking CUIF (Common calib UIF) "
"Checking MCSP (MechStop Protection) "
"Checking RSCH (Diagnostic log) "
"Checking J697 (Program Viewer) "
"Checking MDCO (Motion Diag. Core) "
"Checking R636 (Socket Messaging) "
"Checking J958 (Trouble Diag. & Prev.) "
"Checking OPCO (Motion Optm. Core) "
"Checking J882 (Torque Simulator I/F) "
"Checking PCMF (PCM function) "
"Checking MPRO (Motion Profiler) "
"Checking J614 (Angle Shift) "
"Checking R882 (ZDT Application) "
"Checking R610 (SNTP Client) "
"Conditionally Checking MRST (MR Standard) "
"Checking DGCO (iRDiag Core) "
"Checking R663 (Constant Path) "
"Checking H551 (LR HandlingTool) "
"Checking MHCR (MH Core) "
"Checking J541 (Password Protection) "
"Checking R769 (Demo Control) "
"Checking J609 (Space Check) "
"Checking ETSS (SSPC error text) "
"Checking R641 (PC Interface) "
"Checking IPNL (istdpnl) "
"Checking R553 (HMI Device (SNPX)) "
"Checking R680 (Enhanced T1 Mode) "
"Checking R528 (Disp 2nd analog port) "
"Checking TCPE (TCPP Extention) "
"Checking OPIS (OPT TP Ins) "
"Checking H755 (LR Mate 200iD) "
"Checking R626 (Web Svr Enhancements) "
"Checking PRXY (HTTP Proxy Svr) "
"Checking R526 (DHCP) "
"Checking R782 (4D Standard) "
"Checking DOCV (Document Viewer) "
"Checking R696 (Extended User Frames) "
"Checking OLSP (OLPC Support files) "
"Checking R781 (Touch Panel) "
"Checking D064 (64MB DRAM) "
"Checking F064 (64MB FROM) "
"Checking R507 (Ascii Upload) "
"Checking R796 (Ascii Program Loader) "
"Checking J500 (Palletizing) "
"Checking J523 (Cycle Time Priority) "
"Checking R789 (TP Firmware) "
"Checking RMCN (Remote Conn Standard) "
"Checking R869 (Enhanced UIF) "
"Checking TUTO (Tutorial) "
"Conditionally Checking CMSC (Common shell core) "
"Conditionally Checking STYL (Common style select) "
"Conditionally Checking ORSR (Enhanced Rob Serv Req) "
"Conditionally Checking SRSR (Robot Service Request) "
"Checking RLCM (Robot Library Setup) "
"Checking CTOP (Cycle time Opt.) "
"Checking MATE (Mate controller) "
"Configuration is Valid"
"Default Language is ENGLISH
"Copying System Files"
"Copying H521 (English Dictionary) "
"Copying H510 (Kernel + Basic S/W) "
[spflload] Ignore 'FRSY-008 file already exists' frcopy PRODUCT\H510\ROBINIT.PC FRS:ROBINIT.PC
"sftpanel\init1.com for V9.10P/03 (FD V9.0035)"
"Copying CMSP (Common softpanel) "
"Copying J517 (Program Adjust) "
"Copying J539 (KAREL Run-Time Env) "
"Copying PRST (Program Status) "
"cellio\init1.com for V9.10P/03 (FD V9.0035)"
"Copying CLIO (Cell I/O) "
"Copying MASK (Group Mask Exchange) "
"Copying J542 (I/O Interconnect 2) "
"Copying J520 (TCP Auto Set) "
"Copying CNRE (Control Reliable) "
"Copying MDSW (Mode Switch) "
"Copying R651 (FRL Params) "
"Copying H930 (Robot Servo Code) "
"Copying J507 (Print Function) "
"Copying J510 (Incr Instruction) "
"Copying J513 (Hour Meter) "
"Copying J514 (Position Registers) "
"Copying J516 (FCTN Menu Save) "
"cmshell\init1.com for V9.10P/03 (FD V9.0035)"
"Copying R645 (Common shell) "
"Copying SEND (PC Send Macros) "
"Copying R631 (Data Acquisition) "
"Copying J503 (MACROs, Skip/Offset) "
"Copying J505 (Program Shift) "
"Copying SMLB (Shift and Mirror Lib) "
"Copying SHLB (Shift Library) "
"Copying J506 (Mirror Shift) "
"Copying J509 (Tool Offset) "
"Copying J616 (Background Editing) "
"Copying J604 (Enhanced User Frame) "
"Copying UFRM (User Frame) "
"Copying J716 (FTP Interface) "
"tcpip\init1.com for V9.10P/03 (FD V9.0035)"
"Copying HTCP (TCP/IP Interface) "
"hostcomm\init1.com for V9.10P/03 (FD V9.0035)"
"Copying HOCO (Host Communications) "
"rdm\init1.com for V9.10P/03 (FD V9.0035)"
"Copying FRDM (RDM Robot Discovery) "
"Copying TELN (Telnet Interface) "
"Copying HTTP (Web Server) "
"tmilib\init1.com for V9.10P/03 (FD V9.0035)"
"Copying TMIL (TMILIB Interface) "
"Copying J650 (KAREL Cmd. Language) "
"Copying EIOC (Ext. DIO Config) "
"Copying TPAC (TP Menu Accounting) "
"Copying CGTP (iPendant) "
"Copying TPTX (TPTX) "
"Copying IGUI (iPendant Grid Display) "
"Copying IPGS (iPendant Setup) "
"Copying ESET (External DI BWD) "
"Copying J627 (High-Speed Skip) "
"Copying J628 (Condition Monitor) "
"Copying OPLG (LogBook(System)) "
"Copying R637 (Motion logger) "
"Copying PSLG (MMR Motion log) "
"Copying DCSU (Dual Check Safety UIF) "
"Copying J545 (Automatic Backup) "
"Copying SNBA (SNPX basic) "
"Copying LCHK (License Checker) "
"Copying UECK (Unexcepted motn Check) "
"Copying H550 (Analog I/O) "
"Copying J600 (Multi-Tasking) "
"Copying ATUP (Auto Software Update) "
"Copying J554 (Mixed logic) "
"j515\init1.com for V9.10P/03 (FD V9.0035)"
"Copying J515 (Prog Num Selection) "
"Copying R542 (Extended Error Log) "
"Copying VIPL (Vision Library) "
"Copying IRCL (iRCalib. Standard) "
"Copying VCOR (Vision Core) "
"Copying FVRC (Virtual Robot) "
"Copying VCCM (VCalibration Common) "
"Copying WEBP (Web Plus) "
"Copying CSUI (Vision SP CSUI) "
"Copying CSCX (Vision SP CSCX) "
"Copying VCAM (Camera I/F) "
"Copying CUIF (Common calib UIF) "
"Copying MCSP (MechStop Protection) "
"Copying RSCH (Diagnostic log) "
"Copying J697 (Program Viewer) "
"Copying MDCO (Motion Diag. Core) "
"Copying R636 (Socket Messaging) "
"Copying J958 (Trouble Diag. & Prev.) "
"Copying OPCO (Motion Optm. Core) "
"Copying J882 (Torque Simulator I/F) "
"Copying PCMF (PCM function) "
"Copying MPRO (Motion Profiler) "
"Copying J614 (Angle Shift) "
"Copying R882 (ZDT Application) "
"Copying R610 (SNTP Client) "
"mrstnd\init1.com for V9.10P/03 (FD V9.0035)"
"Copying MRST (MR Standard) "
"Copying DGCO (iRDiag Core) "
"Copying R663 (Constant Path) "
"Copying H551 (LR HandlingTool) "
"Copying MHCR (MH Core) "
"Copying J541 (Password Protection) "
"Copying R769 (Demo Control) "
"Copying J609 (Space Check) "
"Copying ETSS (SSPC error text) "
"Copying R641 (PC Interface) "
"Copying IPNL (istdpnl) "
"Copying R553 (HMI Device (SNPX)) "
"Copying R680 (Enhanced T1 Mode) "
"Copying R528 (Disp 2nd analog port) "
"Copying TCPE (TCPP Extention) "
"Copying OPIS (OPT TP Ins) "
"Copying H755 (LR Mate 200iD) "
"Copying R626 (Web Svr Enhancements) "
"Copying PRXY (HTTP Proxy Svr) "
"Copying R526 (DHCP) "
"Copying R782 (4D Standard) "
"Copying DOCV (Document Viewer) "
"Copying R696 (Extended User Frames) "
"Copying OLSP (OLPC Support files) "
"Copying R781 (Touch Panel) "
"Copying D064 (64MB DRAM) "
"Copying F064 (64MB FROM) "
"Copying R507 (Ascii Upload) "
"Copying R796 (Ascii Program Loader) "
"Copying J500 (Palletizing) "
"Copying J523 (Cycle Time Priority) "
"Copying R789 (TP Firmware) "
"Copying RMCN (Remote Conn Standard) "
"Copying R869 (Enhanced UIF) "
"Copying TUTO (Tutorial) "
"cmshcore\init1.com for V9.10P/03 (FD V9.0035)"
"Copying CMSC (Common shell core) "
"style\init1.com for V9.10P/03 (FD V9.0035)"
"Copying STYL (Common style select) "
"sysrsr\init1.com for V9.10P/03 (FD V9.0035)"
"Copying ORSR (Enhanced Rob Serv Req) "
"syrsr\init1.com for V9.10P/03 (FD V9.0035)"
"Copying SRSR (Robot Service Request) "
"Copying RLCM (Robot Library Setup) "
"Copying CTOP (Cycle time Opt.) "
"Copying MATE (Mate controller) "
"init1cus.com complete"
"init1.com complete"
"Meas LAC: 14"
" Media check Passes..."
[DSFL] Fat type check Failed: 0x100006
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[dpimage_restctx] Loading  dictionaries pool_avail = 164258188
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 0 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 164258188
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBMPRCAL.DLL
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \DHCP.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 145ms
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 4180
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device PATH:
Updated $CUSTO_PATH to = 
[syinisub] RTC 4C5B545A 4C5B545A check1 0 0 
[SYINISUB] RTC not initialzed -- RESETTING to 0
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[iospcall] Error !!!! stat:100006 fc:A0001 idx:5
[iobldacc] $MAX_DIG_PRT read error.
[NTSYIN_STEP] Startup Step #10
[NTSYIN_STEP] Startup Step #11
syinit - mmmakmem size = $AF000, stat = $0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
"init2.com for V9.10P/03 (FD V9.0035)"
"Loading H510 (Kernel + Basic S/W, Part I) "
[VMLOAD] NO SAVE VAR =$AIMAGE_BACK not loaded
[VMLOAD] NO SAVE VAR =$FAST_CLOCK not loaded
[VMLOAD] NO SAVE VAR =$FILECONFIG not loaded
[VMLOAD] NO SAVE VAR =$FILE_MAXSEC not loaded
[vmiloadf] $GROUP created by PRODUCT\H510\SYSDEF.SV
[VMLOAD] NO SAVE VAR =$NULL_CYCLE not loaded
[VMLOAD] NO SAVE VAR =$STARTUP_DBG not loaded
[VMLOAD] NO SAVE VAR =$SYS_CONFIG not loaded
[VMLOAD] NO SAVE VAR =$TICK_RATE not loaded
[VMLOAD] NO SAVE VAR =VPR not loaded
"Loading J517 (Program Adjust, Part I) "
"Loading J539 (KAREL Run-Time Env, Part I) "
"Conditionally Loading CLIO (Cell I/O, Part I) "
"Loading CNRE (Control Reliable, Part I) "
"Loading MDSW (Mode Switch, Part I) "
"Loading J513 (Hour Meter, Part I) "
"Loading R631 (Data Acquisition, Part I) "
"Loading J503 (MACROs, Skip/Offset, Part I) "
"Loading J616 (Background Editing, Part I) "
"Loading UFRM (User Frame, Part I) "
"Loading J716 (FTP Interface, Part I) "
"Loading HOCO (Host Communications, Part I) "
"Loading FRDM (RDM Robot Discovery, Part I) "
"Loading TELN (Telnet Interface, Part I) "
"Loading HTTP (Web Server, Part I) "
"Loading TPTX (TPTX, Part I) "
"Loading ESET (External DI BWD, Part I) "
"Loading J627 (High-Speed Skip, Part I) "
"Loading J628 (Condition Monitor, Part I) "
"Loading OPLG (LogBook(System), Part I) "
"Loading R637 (Motion logger, Part I) "
"Loading PSLG (MMR Motion log, Part I) "
"Loading DCSU (Dual Check Safety UIF, Part I) "
"Loading J545 (Automatic Backup, Part I) "
"Loading SNBA (SNPX basic, Part I) "
"Loading LCHK (License Checker, Part I) "
"Loading UECK (Unexcepted motn Check, Part I) "
"Loading J554 (Mixed logic, Part I) "
"Loading J515 (Prog Num Selection, Part I) "
"Loading R542 (Extended Error Log, Part I) "
"Loading IRCL (iRCalib. Standard, Part I) "
"Loading VCOR (Vision Core, Part I) "
"Loading FVRC (Virtual Robot, Part I) "
"Loading VCCM (VCalibration Common, Part I) "
"Loading WEBP (Web Plus, Part I) "
"Loading MCSP (MechStop Protection, Part I) "
"Loading RSCH (Diagnostic log, Part I) "
"Loading J697 (Program Viewer, Part I) "
"Loading MDCO (Motion Diag. Core, Part I) "
"Loading J958 (Trouble Diag. & Prev., Part I) "
"Loading OPCO (Motion Optm. Core, Part I) "
"Loading J882 (Torque Simulator I/F, Part I) "
"Loading MPRO (Motion Profiler, Part I) "
"Loading R882 (ZDT Application, Part I) "
"Loading R610 (SNTP Client, Part I) "
"Conditionally Loading MRST (MR Standard, Part I) "
"Loading R663 (Constant Path, Part I) "
"Loading H551 (LR HandlingTool, Part I) "
"Loading MHCR (MH Core, Part I) "
"Loading J609 (Space Check, Part I) "
"Loading R680 (Enhanced T1 Mode, Part I) "
"Loading TCPE (TCPP Extention, Part I) "
"Loading PRXY (HTTP Proxy Svr, Part I) "
"Loading R526 (DHCP, Part I) "
"Loading R782 (4D Standard, Part I) "
"Loading J500 (Palletizing, Part I) "
"Loading J523 (Cycle Time Priority, Part I) "
"Loading RMCN (Remote Conn Standard, Part I) "
"Loading R869 (Enhanced UIF, Part I) "
[VMGR] do not check $BIGALLOW during initial start 
"Loading TUTO (Tutorial, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Conditionally Loading STYL (Common style select, Part I) "
"Conditionally Loading ORSR (Enhanced Rob Serv Req, Part I) "
"Loading CTOP (Cycle time Opt., Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[PGPCLOAD] Creating system variable $UMR from PATH:\PRODUCT\H510\TPCTRLMN.PC!!
[VMGR] do not check $BIGALLOW during initial start 
"Conditionally Loading CMSP (Common softpanel, Part II) "
"Loading J517 (Program Adjust, Part II) "
"Loading J539 (KAREL Run-Time Env, Part II) "
"Loading PRST (Program Status, Part II) "
"Conditionally Loading CLIO (Cell I/O, Part II) "
"Loading MASK (Group Mask Exchange, Part II) "
"Loading J520 (TCP Auto Set, Part II) "
"Loading CNRE (Control Reliable, Part II) "
"Loading R651 (FRL Params, Part II) "
"Loading J507 (Print Function, Part II) "
"Loading J510 (Incr Instruction, Part II) "
"Loading J513 (Hour Meter, Part II) "
"Loading J514 (Position Registers, Part II) "
"Loading J516 (FCTN Menu Save, Part II) "
"Loading SEND (PC Send Macros, Part II) "
"Loading R631 (Data Acquisition, Part II) "
"Loading J503 (MACROs, Skip/Offset, Part II) "
"Loading J505 (Program Shift, Part II) "
"Loading SHLB (Shift Library, Part II) "
"Loading J506 (Mirror Shift, Part II) "
"Loading J509 (Tool Offset, Part II) "
"Loading J604 (Enhanced User Frame, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading HTCP (TCP/IP Interface, Part II) "
"Loading HOCO (Host Communications, Part II) "
"Loading TELN (Telnet Interface, Part II) "
"Loading HTTP (Web Server, Part II) "
"Loading J650 (KAREL Cmd. Language, Part II) "
"Loading CGTP (iPendant, Part II) "
"Loading TPTX (TPTX, Part II) "
"Loading IPGS (iPendant Setup, Part II) "
"Loading J627 (High-Speed Skip, Part II) "
"Loading J628 (Condition Monitor, Part II) "
"Loading OPLG (LogBook(System), Part II) "
"Loading PSLG (MMR Motion log, Part II) "
"Loading DCSU (Dual Check Safety UIF, Part II) "
"Loading J545 (Automatic Backup, Part II) "
"Loading LCHK (License Checker, Part II) "
"Loading H550 (Analog I/O, Part II) "
"Loading J600 (Multi-Tasking, Part II) "
"Loading J554 (Mixed logic, Part II) "
"Loading R542 (Extended Error Log, Part II) "
"Loading VIPL (Vision Library, Part II) "
"Loading IRCL (iRCalib. Standard, Part II) "
[pgpcload] [Z_VCLIB1].VCAL_VD_T not referenced, creating var [VSFLIVE]$VCAL_VD_T
[pgpcload] [Z_VCLIB1].VCAL_VF_T not referenced, creating var [VSFLIVE]$VCAL_VF_T
[pgpcload] [Z_VCLIB1].VCAL_MV_T not referenced, creating var [VSFLIVE]$VCAL_MV_T
[pgpcload] [Z_VCLIB1].VTCPSET_T not referenced, creating var [VSFLIVE]$VTCPSET_T
"Loading VCOR (Vision Core, Part II) "
"Loading FVRC (Virtual Robot, Part II) "
"Loading VCCM (VCalibration Common, Part II) "
"Loading WEBP (Web Plus, Part II) "
"Loading VCAM (Camera I/F, Part II) "
"Loading CUIF (Common calib UIF, Part II) "
"Loading J697 (Program Viewer, Part II) "
"Loading MDCO (Motion Diag. Core, Part II) "
"Loading R636 (Socket Messaging, Part II) "
"Loading J958 (Trouble Diag. & Prev., Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
[PGPCLOAD] Creating system variable $AC_UPDATE from PATH:\PRODUCT\OPTMSTND\ACSET.PC!!
"Loading PCMF (PCM function, Part II) "
"Loading MPRO (Motion Profiler, Part II) "
"Loading J614 (Angle Shift, Part II) "
"Loading R882 (ZDT Application, Part II) "
"Conditionally Loading MRST (MR Standard, Part II) "
"Loading DGCO (iRDiag Core, Part II) "
"Loading R663 (Constant Path, Part II) "
"Loading H551 (LR HandlingTool, Part II) "
"Loading MHCR (MH Core, Part II) "
"Loading J609 (Space Check, Part II) "
"Loading ETSS (SSPC error text, Part II) "
"Loading R641 (PC Interface, Part II) "
"Loading IPNL (istdpnl, Part II) "
"Loading OPIS (OPT TP Ins, Part II) "
"Loading H755 (LR Mate 200iD, Part II) "
"Loading PRXY (HTTP Proxy Svr, Part II) "
"Loading R526 (DHCP, Part II) "
"Loading R782 (4D Standard, Part II) "
"Loading DOCV (Document Viewer, Part II) "
"Loading J500 (Palletizing, Part II) "
"Loading J523 (Cycle Time Priority, Part II) "
"Loading RMCN (Remote Conn Standard, Part II) "
"Loading R869 (Enhanced UIF, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"Conditionally Loading SRSR (Robot Service Request, Part II) "
"init2cus.com complete"
"init2.com complete"
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $28182D8, rcmcfg_p $3FE697B0
[rcmplg] iRConnect only works in COLDSTART
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1344C
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[CHUTL]chaddmon: Send failed: 0000010C
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[NTSYIN_STEP] Startup Step #27
[CHND] init done. starting scanning
syopinsp-r850_used: 0
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[sysinisub] Disabling dictionary cache Temp = 9DAACF0
[syinisub] tpid $31
[syinisub] support for NetFront iPendant
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vminit_restart] complete
[SYRESTART] switching modes from 0 to 1
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 0.735 ms, Min: 0.001 ms, Max: 4058.119 ms, ticks: 9239
Execution times Avg: 0.002 ms, Min: 0.000 ms, Max: 0.071 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x09070000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x40B00000 RegionSize: 133888KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x2BB40000 RegionSize: 337664KB Protections: 0x00000004
[NTINIT] Frequency 2531259, Ticks/ms 2531 BusClock 10125036
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
main bus clock 10
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA49
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\LENOVO~1\DOCUME~1\MYWORK~1\CELL_2\Robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = C:\Users\LENOVO~1\DOCUME~1\MYWORK~1\CELL_2\Robot_1\ud1
Updated $UD2_PATH to = C:\Users\LENOVO~1\DOCUME~1\MYWORK~1\CELL_2\Robot_1\ud2
Updated $UT1_PATH to = C:\Users\LENOVO~1\DOCUME~1\MYWORK~1\CELL_2\Robot_1\ut1
[syinit] bootrom time: 1277921 ms
[syinit] ** CONTROLLED START **
[syinit] System Version V9.1035       7/19/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** CONTROLLED START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 27-FEB-18 10:34:54 
[sycfgmen] cfgmenu_p 0x406C4CEC
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x28CC6E8, tpid = 49
[NTSYIN_STEP] Startup Step #33
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 164287680 remaining of 165326064
[vminit_loadctx] Loaded FRB:\S-SYSTEM.IRV only
[vminit_loadctx] Done Loading Time = 28283us
[vminit] after 2 temp 162527660 remaining of 165326064, took 0ms
[NTSYIN_STEP] Startup Step #34
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #35
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[PMON] Connect ID is 3BCDCAF4
[cmt_main_init] PMON connected $3BCDCAF4
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 162118396
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 259 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 161002464
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #36
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBMPRCAL.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 27ms
[vminit] Loading 3 temp 160925512 remaining of 165326064
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 48509us
[vminit] after 3 temp 158111492 remaining of 165326064, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #37
[SYINISB)] total time 200
[NTSYIN_STEP] Startup Step #38
[NTSYIN_STEP] Startup Step #39
[SYINISUB] Saving user device PATH:
[vmicrepg_init] cacheing *pipe* 0x3FF4C2E8  0x0
[SNPX] Client_Type 1, Port 18245
[SNPX] Client_Type 2, Port 60008
[NTSYIN_STEP] Startup Step #40
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1460 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[NTSYIN_STEP] Startup Step #41
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #42
[NTSYIN_STEP] Startup Step #43
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #44
[NTSYIN_STEP] Startup Step #45
[NTSYIN_STEP] Startup Step #46
[NTSYIN_STEP] Startup Step #47
[syinit] mosetvpr status #2<0>

[syinisub] status after vmgetvar #2 = $0
[NTSYIN_STEP] Startup Step #48
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #49
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #50
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #51
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $28182D8, rcmcfg_p $AABDD34
[rcmplg] iRConnect only works in COLDSTART
[NTSYIN_STEP] Startup Step #52
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #53
[NTSYIN_STEP] Startup Step #54
[NTSYIN_STEP] Startup Step #55
[NTSYIN_STEP] Startup Step #56
[NTSYIN_STEP] Startup Step #57
[CHUTL]chaddmon: Send failed: 0000010C
[pibefini] MOSPV_P is NULL!!
[NTSYIN_STEP] Startup Step #58
[sytimque]: trigger loaded 0
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #59
syopinsp-r850_used: 0
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #60
[NTSYIN_STEP] Startup Step #61
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:34:56  (322)
[NTSYIN_STEP] Startup Step #62
"control1.com for V9.10P/03 (FD V9.0035)"
"menu.com for V9.10P/03 (FD V9.0035)"
"menucus.com complete"
"menu.com complete"
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:56  (322)
[PGPCLOAD] Creating system variable $CCG_CONFIG from FRS:\ROBINIT.PC!!
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:56  (322)
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[ASBN] started
[PGPCLOAD] Creating system variable $HSCD_GROUP from FRS:\HSCDLR2D.PC!!
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:svparam.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:piparam.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:cpparam.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:56  (322)
"ctrl1cus.com complete"
"control1.com complete"
[NTSYIN] userctrl.com file not found
[NTSYIN_STEP] Startup Step #63
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[syinit]CONTROL2 gp_made = 1, group = 1, rlibsoc=0
"control2.com for V9.10P/03 (FD V9.0035)"
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:56  (322)
[vmimage_bakfile] FRB:muparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:smparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:tlparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:tjparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:piparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:cpparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:dcparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:svparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:aaparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:dgparam.PRV at 27-FEB-18 10:34:58  (322)
[vmimage_bakfile] FRB:mtparam.PRV at 27-FEB-18 10:34:58  (322)
"[swilib] Near beginning
"[swilib] Near end
"[swimest] Near beginning
"[swioptn] Meas : (951       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swimest] Check Orderfil Passed "
"[swioptn] Meas : (951       )"
"[swioptn] LACs match, License is Authorized"
"[swioptn] license loaded"
"[swimest] crunching pecs"
"[swiserl] saving demo file"
"[swiserl] DEMOFILE saved"
"[swimest] Near end
"[swilib] Done with frs:init2.com"
OPTN-018 No Language additions on this media
"ctrl2cus.com complete"
"Install Customization"
"[SWICUST] Loading MED:CUSTOM.TX (virtual)"
OPTN-018 No CUSTO additions on this media
"control2.com complete"
"init3.com for V9.10P/03 (FD V9.0035)"
"Loading SEND (PC Send Macros, Part I) "
"Conditionally Loading CMSC (Common shell core, Part I) "
"Loading H510 (Kernel + Basic S/W, Part II) "
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:34:58  (322)
"Loading SEND (PC Send Macros, Part II) "
"Loading J716 (FTP Interface, Part II) "
"Loading OPCO (Motion Optm. Core, Part II) "
"Loading J882 (Torque Simulator I/F, Part II) "
"Loading R663 (Constant Path, Part II) "
"Conditionally Loading CMSC (Common shell core, Part II) "
"Conditionally Loading STYL (Common style select, Part II) "
"init3cus.com complete"
"init3.com complete"
[syinit]CONTROL2 command status  0
[NTSYIN_STEP] Startup Step #64
[SYINISUB] forcing user device UD1: was PATH:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA28
[FTP] Ethernet event flag received.
[syinit] Setting VMGR for in-line calls
[TPMAINS] Running volatil
[NTSYIN_STEP] Startup Step #65
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ROBMAINT 201
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $48C586F4
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL HTSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $48D5A4B4
[TPKSINIT] dname -K973- not found devstat = 0 cfg $9FDCBB0
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[fluivar_setupvar] Variable error [*SYSTEM*]$UI_PANEDATA[#].$PARAMETER6 0x100018
[fluivar_setupvar] Variable error [*SYSTEM*]$UI_PANEDATA[#].$PARAMETER7 0x100018
[fluivar_setupvar] Variable error [*SYSTEM*]$UI_PANEDATA[#].$PARAMETER8 0x100018
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[hcnetupt] synetrd failed FFFFFFFF
[TPHCCOMM] bad tp ver format ..
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #66
[TPMAIN] AUTOUPDT.DAT is removed
[syinisub] running @FRS:autoctrl.com
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CSFPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DTPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PIPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\PLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAIL.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLRAILT4.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TJPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\TLPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\VCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\IAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTOR.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DGPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\WVPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SMPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MUPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RVSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ICPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\CPPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\FSSBSET.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SVMOTR2.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLKLCONS.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSVEXT.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AASETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AAPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\MSPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SESETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\SEPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\RLSTHSCD.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\AXPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\DNPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCSETUP.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
[SPRUNCMDF] status = 2000E; "DEL MED:\00\TEMP\ABCPARAM.VR" : FRS:autoctrl.com
[spruncmdf] +++ no abort
"[swioptn] Meas : (951       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swiupdt] MED:\CUSTOM\UPDTCUSA.COM not found "
OPTN-017 No UPDATES on this media
[SPRUNCMDF]control restrore sequence start
[osppc] Tick time changed -20000
[ntsyin] VIRTUAL enabling all web options
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7202C
[TELNET] Ethernet event flag received.
[ntsyin] VIRTUAL setting $MSKSIGN=0
[ntsyin] VIRTUAL setting $MSKCONREL=0
[VMGR] program name:*SYSTEM* = $BIGALLOW[1].$PROG_NAME:*SYSTEM*; ($BIGALLOW[1].$INDEX:0)
[VMGR] program name:*SYSTEM* = $BIGALLOW[15].$PROG_NAME:*SYSTEM*; ($BIGALLOW[15].$INDEX:0)
[VMGR] variablename:$FLUI_RESULT = $BIGALLOW[15].$VAR_NAME:$FLUI_RESULT
[vmiloadf] $GROUP created by SYSVARS.SV
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $DB_RECORD PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACECTL PC array length ignored
VARS-023 Array len creation mismatch
VARS-005 $PGTRACEDT PC array length ignored
VARS-023 Array len creation mismatch
[vmiloadf] multi-segment load 2 segments
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:35:06  (322)
SYST-040 Operation mode AUTO Selected
[vmimage_bakfile] FRB:s-posreg.PRV at 27-FEB-18 10:35:08  (322)
[VM_CPCOPY_RC] FRS:\LR2D.DT
[vmimage_bakfile] FRB:bicsetup.PRV at 27-FEB-18 10:35:08  (322)
[vmimage_bakfile] FRB:tpfdef.PRV at 27-FEB-18 10:35:10  (322)
[vmimage_bakfile] FRB:s-numreg.PRV at 27-FEB-18 10:35:10  (322)
[vmimage_bakfile] FRB:s-palreg.PRV at 27-FEB-18 10:35:10  (322)
[vmimage_bakfile] FRB:s-posreg.PRV at 27-FEB-18 10:35:10  (322)
[vmimage_bakfile] FRB:s-strreg.PRV at 27-FEB-18 10:35:10  (322)
[vmimage_bakfile] FRB:swiupdt.PRV at 27-FEB-18 10:35:10  (322)
[VM_CPCOPY_RC] FR:\PANEL1.STM
[VM_CPCOPY_RC] FR:\PANEL2.STM
[VM_CPCOPY_RC] FR:\PANEL3.STM
[VM_CPCOPY_RC] FR:\PANEL4.STM
[VM_CPCOPY_RC] FR:\AMBERLED.GIF
[VM_CPCOPY_RC] FR:\DARKLED.GIF
[VM_CPCOPY_RC] FR:\GREENLED.GIF
[VM_CPCOPY_RC] FR:\NBUTTON.GIF
[VM_CPCOPY_RC] FR:\PBUTTON.GIF
[VM_CPCOPY_RC] FR:\REDLED.GIF
[VM_CPCOPY_RC] FR:\SPACER.GIF
[VM_CPCOPY_RC] FR:\XXXXXLED.GIF
[VM_CPCOPY_RC] FR:\PANEL1.DT
[VM_CPCOPY_RC] FR:\PANEL2.DT
[VM_CPCOPY_RC] FR:\PANEL3.DT
[VM_CPCOPY_RC] FR:\PANEL4.DT
[VM_CPCOPY_RC] FR:\TPEINS.XML
TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load
MEMO-006 Protection error occurred
TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load
MEMO-006 Protection error occurred
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FR\*.* to: FR:\*.*, with stat:0
Created directory FRA:\_BACKUP_
[spruncmdf] Did xcopy, from: MED:\00\TEMP\FRA\*.* to: FRA:\*.*, with stat:0
Error - file MED:\IMGALL.COM is being opened for writing.
Error - file \IMGALL.COM is being opened for writing.
[sprun] Found -65536 files in initload
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1344C
SYST-290 Cycle power to use new DCS parameter
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1344C
"[swioptn] Meas : (951       )"
"[swioptn] LACs match, License is Authorized"
"[swimest] Add Application"
"[swimest] Add Language Features"
"[swimest] Add Std Features"
"[swimest] Add Robot Features"
"[swimest] Add Demos"
"[swimest] Add Options"
"[swimest] Add Dependent Features"
"[swiupdt] MED:\CUSTOM\UPDTCUSB.COM not found "
OPTN-017 No UPDATES on this media
"Dummy FNOREST"
"control4.com for V9.10P/03 (FD V9.0035)"
[spschopt.spaddopt] opt is: CVSU
[spschopt.spaddopt] opt is: J900
[spschopt.spaddopt] opt is: J912
[spschopt.spaddopt] opt is: J901
[spschopt.spaddopt] opt is: R685
[spschopt.spaddopt] opt is: R688
[spschopt.spaddopt] opt is: R686
[spschopt.spaddopt] opt is: R858
[spschopt.spaddopt] opt is: R867
[spschopt.spaddopt] opt is: R730
[spschopt.spaddopt] opt is: J902
[spschopt.spaddopt] opt is: J913
[spschopt.spaddopt] opt is: J915
[spschopt.spaddopt] opt is: J946
[spschopt.spaddopt] opt is: J840
[spschopt.spaddopt] opt is: R862
[spschopt.spaddopt] opt is: J830
[spschopt.spaddopt] opt is: J847
"ctrl4cus.com complete"
"control4.com complete"
[NTSYIN_STEP] Startup Step #67
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 27-FEB-18 10:35:12 
[NTPORT] accept connection
[NTPORT] accept connection
[sychkcgtp] chk major 1274348 = 910, chk ver 1274348768 >= 910035
[sychkcgtp] TP Version checked system:910035 cetp:1274348768 (update)
[sychkbmon] bmon version <V0.00P/00> <V9.10P/03 >
BMON not updated status -2
[syrestart] ID $31 type 1D baud 31 version P
[SYRESTART] Running volatil and control3
"control3.com for V9.10P/03 (FD V9.0035)"
[SPRUNCMDF] status = 10001B; "VRCLEAR swiupdt" : SWIUPDT
[spruncmdf] +++ no abort
"ctrl3cus.com complete"
"control3.com complete"
[vminit_restart] sending packet to UTIL
[vminit_restart] Saving variable context
[vmimage_bakfile] FRB:atshell.PRV at 27-FEB-18 10:35:20  (170)
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:35:20  (170)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:20  (170)
[vmimage_bakfile] FRB:swiupdt.PRV at 27-FEB-18 10:35:20  (322)
[vminit_restart] complete
[NTSYIN] userctrl2.com file not found
[SYRESTART] switching modes from 1 to 2
[pal_reset] Restarting system
Switching states: old = STARTUP   new = RESTART 
Tick            Avg: 1.857 ms, Min: 0.001 ms, Max: 4058.119 ms, ticks: 17274
Execution times Avg: 0.005 ms, Min: 0.000 ms, Max: 0.553 ms
Switching states: old = RESTART   new = STARTUP 
[ntinit] TmpWrk  BaseAddress: 0x09070000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x40B00000 RegionSize: 133888KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x2BB40000 RegionSize: 337664KB Protections: 0x00000004
[NTINIT] Frequency 2531259, Ticks/ms 2531 BusClock 10125036
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 1024 pages for tid: 159
Console Monitor (main)
main bus clock 10
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA49
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\Lenovo E460\Documents\My Workcells\CELL_2\Robot_1\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.10
Updated $UD1_PATH to = C:\Users\Lenovo E460\Documents\My Workcells\CELL_2\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\Lenovo E460\Documents\My Workcells\CELL_2\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\Lenovo E460\Documents\My Workcells\CELL_2\Robot_1\UT1
[syinit] bootrom time: 1303402 ms
[syinit] ** COLD START **
[syinit] System Version V9.1035       7/19/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[NTPORT] accept connection
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] F_INIT complete 0x0
[syinit] ** COLD START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 27-FEB-18 10:35:20 
[sycfgmen] cfgmenu_p 0x406C4CEC
[syinisb0] tpid check ltp = 0x28CC6E8, tpid = 49
[NTSYIN_STEP] Startup Step #68
VMGR for R-30iB V8.30
[mktskmem] use static 2000 pages for tid:  52
[mktskmem] use static 2405 pages for tid: 322
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 164287680 remaining of 165326064
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Done Loading Time = 29653us
[vminit] after 2 temp 162499564 remaining of 165326064, took 0ms
[NTSYIN_STEP] Startup Step #69
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #70
[syinit] spmk2tsk(HTCG), status = $0
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[PMON] Connect ID is 3BCDCAF4
[cmt_main_init] PMON connected $3BCDCAF4
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections, calling HCFC_STARTUP_C
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 162090300
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 260 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 160973624
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #71
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[NTFRCPY] Did not load \IOSLCTSK.DLL
[NTFRCPY] Did not load \PBMPRCAL.DLL
[NTFRCPY] Did not load \PWMAINSP.DLL
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 27ms
[vminit] Loading 3 temp 160896668 remaining of 165326064
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 52564us
[vminit] after 3 temp 157864204 remaining of 165326064, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #72
[SYINISB)] total time 206
[NTSYIN_STEP] Startup Step #73
[NTSYIN_STEP] Startup Step #74
[SYINISUB] Saving user device UD1:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[SNPX] Client_Type 1, Port 18245
[SNPX] Client_Type 2, Port 60008
[NTSYIN_STEP] Startup Step #75
[NTSYIN_STEP] Startup Step #76
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #77
[NTSYIN_STEP] Startup Step #78
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #79
[NTSYIN_STEP] Startup Step #80
[NTSYIN_STEP] Startup Step #81
[NTSYIN_STEP] Startup Step #82
[NTSYIN_STEP] Startup Step #83
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #84
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #85
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #86
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $28182D8, rcmcfg_p $48C30974
[rcmutl] Remote Connect Manager V1.2@0x4D3F47ED
[RMCN] Loading FR:\RCMCFG.XML
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[NTSYIN_STEP] Startup Step #87
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #88
[NTSYIN_STEP] Startup Step #89
[NTSYIN_STEP] Startup Step #90
[NTSYIN_STEP] Startup Step #91
[NTSYIN_STEP] Startup Step #92
[CHUTL]chaddmon: Send failed: 0000010C
[NTSYIN_STEP] Startup Step #93
[sytimque]: trigger loaded 0
FRS:\TPGLGRP1.XML File open error
[VMotion_Oddbot] replacing FRS:\TPGLGRP1.XML because it changed
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #94
syopinsp-r850_used: 0
sswrkset ****rspaceg_p is 405FB560
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #95
[NTSYIN_STEP] Startup Step #96
[sycgtp] LED time = 0 ms
[sycgtp] EXT time = 0 ms
[NTSYIN_STEP] Startup Step #97
"cold1.com for V9.10P/03 (FD V9.0035)"
"menu.com for V9.10P/03 (FD V9.0035)"
"menucus.com complete"
"menu.com complete"
[vxmn] wake up
[vexe] wake up
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vexe] oschggrp(113, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vdat] vision pool size = 0
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[ASBN] started
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #98
[NTSYIN_STEP] Startup Step #99
[SYINISUB] restored user device UD1:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA28
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device UD1:
[NTSYIN_STEP] Startup Step #100
[DEBUG] Entering moinit
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:35:22  (52)
[vmimage_bakfile] FRB:s-system.PRV at 27-FEB-18 10:35:24  (52)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
HOST-028 ZDT URL parse error 101
SYST-026 System normal power up
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[vmimage_bakfile] FRB:s-progra.PRV at 27-FEB-18 10:35:24  (322)
[sfmdest] null_flg_p:AABD84C
[PMPT] Not Required
[SRIF] Not Need
[miinit][1] posted init PKT <A5DD2A8> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x1344C
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1204 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7202C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 281825C to 0
[NTSYIN_STEP] Startup Step #101
[NTSYIN_STEP] Startup Step #102
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #103
[NTSYIN_STEP] Startup Step #104
R E S E T
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
[NTSYIN_STEP] Startup Step #105
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #106
"cold2.com for V9.10P/03 (FD V9.0035)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CE81000
[RDM]: Binding to udp port number 60008
[PRXY] Proxy Server Starting
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[PXTLNT] rosip not initialized
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 4080
[COMM HTTC] ready for connections
[RDM] Robot Discovery Method ready on port 60008
[DNS Server] init err FFFFFFFF
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
SYINISUB TOTAL TIME 3632
[SYINISUB] restored user device UD1:
[NTSYIN_STEP] Startup Step #107
[tpnvdt] Formating persistent storage
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $A5B3818
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $A5B36A0
[TPKSINIT] dname -K973- not found devstat = 0 cfg $A5B35E4
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[fluivar_setupvar] Variable error [*SYSTEM*]$UI_PANEDATA[#].$PARAMETER6 0x100018
[fluivar_setupvar] Variable error [*SYSTEM*]$UI_PANEDATA[#].$PARAMETER7 0x100018
[fluivar_setupvar] Variable error [*SYSTEM*]$UI_PANEDATA[#].$PARAMETER8 0x100018
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp ver format ..
[vmimage_bakfile] FRB:s-intern.PRV at 27-FEB-18 10:35:24  (322)
[tphlplod] No help option
[NTSYIN_STEP] Startup Step #108
[syinisub] running @MED:\00\TEMP\IOSTATUS.CM
[syinisub] running @FRS:autocold.com
[SPRUNCMDF] status = 2000E; "DEL MED:\AUKEPDCS.DAT" : MODIFORD
[spruncmdf] +++ no abort
[osppc] Tick time changed -20000
[RCMUTL] Running ZDTMSGTYPES completed: 0x0
[SPRUNCMDF] status = 2000E; "FRREP UD1:\00\IGALBKUP.CM "REN UD1:\\00\\TEMP" "IGALBKUP -AU"" : MED:\00\TEMP\RENAME.COM
[spruncmdf] +++ no abort
 
SYST-176 Software was updated
[NTSYIN_STEP] Startup Step #109
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 27-FEB-18 10:35:24 
TPIF-157 Menu cannot be displayed
[PMON] Connecting to <127.000.000.001:5182>
[PMON] Connect ID is 3BCDB0EC
[RPC] close sock 1188 from <127.000.000.001>

SMON(main)> copy frs:orderfil.dat virt:\temp\=>192.168.2.107:11052
Copy time 0 

SMON(main)> copy frs:*.dt virt:\temp\=>192.168.2.107:11052
Copy time 63 
[RPC] close sock 1380 from <192.168.002.107>
[osppc] Tick time changed -1200
[RPC] close sock 1588 from <127.000.000.001>

SMON(main)> xyzrate 61
spcmd time 0 
spcmd completed successfully.
R E S E T
[RPC] close sock 1588 from <127.000.000.001>
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> xyzrate 61=>192.168.2.107:11052
spcmd time 0 
spcmd completed successfully.

[RPC] close sock 1404 from <127.000.000.001>
[RPC] close sock 1604 from <127.000.000.001>

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.2.107:11052
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.2.107:11052
