ERRHIST.LS     Robot Name ROBOT 27-FEB-18 10:36:24  

F Number:F00000    
 VERSION: LR HandlingTool       
$VERSION: V9.1035       7/19/2017 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Common calib UIF      
$FEATURE[11]: Condition Monitor     
$FEATURE[12]: Control Reliable      
$FEATURE[13]: DHCP                  
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced UIF          
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: Extended User Frames  
$FEATURE[23]: External DI BWD       
$FEATURE[24]: FCTN Menu Save        
$FEATURE[25]: FTP Interface         
$FEATURE[26]: Group Mask Exchange   
$FEATURE[27]: HTTP Proxy Svr        
$FEATURE[28]: High-Speed Skip       
$FEATURE[29]: Host Communications   
$FEATURE[30]: Hour Meter            
$FEATURE[31]: I/O Interconnect 2    
$FEATURE[32]: Incr Instruction      
$FEATURE[33]: KAREL Cmd. Language   
$FEATURE[34]: KAREL Run-Time Env    
$FEATURE[35]: Kernel + Basic S/W    
$FEATURE[36]: License Checker       
$FEATURE[37]: LogBook(System)       
$FEATURE[38]: MACROs, Skip/Offset   
$FEATURE[39]: MH Core               
$FEATURE[40]: MMR Motion log        
$FEATURE[41]: Mate controller       
$FEATURE[42]: MechStop Protection   
$FEATURE[43]: Mirror Shift          
$FEATURE[44]: Mixed logic           
$FEATURE[45]: Mode Switch           
$FEATURE[46]: Motion Diag. Core     
$FEATURE[47]: Motion Optm. Core     
$FEATURE[48]: Motion Profiler       
$FEATURE[49]: Motion logger         
$FEATURE[50]: Multi-Tasking         
$FEATURE[51]: PCM function          
$FEATURE[52]: Palletizing           
$FEATURE[53]: Position Registers    
$FEATURE[54]: Print Function        
$FEATURE[55]: Prog Num Selection    
$FEATURE[56]: Program Adjust        
$FEATURE[57]: Program Shift         
$FEATURE[58]: Program Status        
$FEATURE[59]: Program Viewer        
$FEATURE[60]: RDM Robot Discovery   
$FEATURE[61]: Remote Conn Standard  
$FEATURE[62]: Robot Servo Code      
$FEATURE[63]: SNPX basic            
$FEATURE[64]: SNTP Client           
$FEATURE[65]: Shift Library         
$FEATURE[66]: Shift and Mirror Lib  
$FEATURE[67]: Socket Messaging      
$FEATURE[68]: TCP Auto Set          
$FEATURE[69]: TCP/IP Interface      
$FEATURE[70]: TMILIB Interface      
$FEATURE[71]: TP Firmware           
$FEATURE[72]: TP Menu Accounting    
$FEATURE[73]: TPTX                  
$FEATURE[74]: Telnet Interface      
$FEATURE[75]: Tool Offset           
$FEATURE[76]: Torque Simulator I/F  
$FEATURE[77]: Trouble Diag. & Prev. 
$FEATURE[78]: Tutorial              
$FEATURE[79]: Unexcepted motn Check 
$FEATURE[80]: User Frame            
$FEATURE[81]: VCalibration Common   
$FEATURE[82]: Vision Core           
$FEATURE[83]: Vision Library        
$FEATURE[84]: Vision SP CSCX        
$FEATURE[85]: Vision SP CSUI        
$FEATURE[86]: Web Plus              
$FEATURE[87]: Web Server            
$FEATURE[88]: Web Svr Enhancements  
$FEATURE[89]: ZDT Application       
$FEATURE[90]: iPendant              
$FEATURE[91]: iPendant Grid Display 
$FEATURE[92]: iPendant Setup        
$FEATURE[93]: iRCalib. Standard     
$FEATURE[94]: iRDiag Core           
$FEATURE[95]: LR Mate 200iD         
$FEATURE[96]: Ascii Program Loader  
$FEATURE[97]: Ascii Upload          
$FEATURE[98]: Constant Path         
$FEATURE[99]: Cycle Time Priority   
$FEATURE[100]: FRL Params            
$FEATURE[101]: HMI Device (SNPX)     
$FEATURE[102]: PC Interface          
$FEATURE[103]: Password Protection   
$FEATURE[104]: 64MB DRAM             
$FEATURE[105]: 64MB FROM             
$FEATURE[106]: Cell I/O              
$FEATURE[107]: Common shell          
$FEATURE[108]: Common shell core     
$FEATURE[109]: Common softpanel      
$FEATURE[110]: Common style select   
$FEATURE[111]: Cycle time Opt.       
$FEATURE[112]: Demo Control          
$FEATURE[113]: Disp 2nd analog port  
$FEATURE[114]: Enhanced Rob Serv Req 
$FEATURE[115]: Enhanced T1 Mode      
$FEATURE[116]: MR Standard           
$FEATURE[117]: No memory card        
$FEATURE[118]: OLPC Support files    
$FEATURE[119]: OPT TP Ins            
$FEATURE[120]: PC Send Macros        
$FEATURE[121]: Robot Library Setup   
$FEATURE[122]: Robot Service Request 
$FEATURE[123]: SSPC error text       
$FEATURE[124]: Space Check           
$FEATURE[125]: TCPP Extention        
$FEATURE[126]: Touch Panel           
$FEATURE[127]: Virtual Robot         
$FEATURE[128]: istdpnl               
$FEATURE[129]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: LR Mate 200iD 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biSR1/6000 20A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.00
GRP:  1 AXS:  2 MTR_ID biSR1/6000 20A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.00
GRP:  1 AXS:  3 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.00
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.00
GRP:  1 AXS:  5 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.00
GRP:  1 AXS:  6 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.00
 PWR: 5016 SRV 4996 RUN: 3 WAIT 1
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 7

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     BA4D0     BA408    143B30
   TPP     AF000     ACDE4     AC720      221C
SYSTEM         1         0         0         1
  TEMP  149BFB50   EA33788   EA33788   5F8C3C8
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
