ERRSYS.LS      Robot Name ROBOT 27-FEB-18 10:36:24  

1" 27-FEB-18 10:35:24 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
2" 27-FEB-18 10:35:24 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
3" 27-FEB-18 10:35:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
4" 27-FEB-18 10:35:22 " SYST-026 System normal power up                   " " WARN                          00000000" 
5" 27-FEB-18 10:35:12 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
6" 27-FEB-18 10:35:12 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
7" 27-FEB-18 10:35:10 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
8" 27-FEB-18 10:35:10 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
9" 27-FEB-18 10:35:10 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
10" 27-FEB-18 10:35:10 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
11" 27-FEB-18 10:35:10 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
12" 27-FEB-18 10:35:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
13" 27-FEB-18 10:35:06 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
14" 27-FEB-18 10:35:06 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
15" 27-FEB-18 10:35:06 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
16" 27-FEB-18 10:35:04 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
17" 27-FEB-18 10:35:04 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
18" 27-FEB-18 10:35:04 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
19" 27-FEB-18 10:34:58 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
20" 27-FEB-18 10:34:58 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
21" 27-FEB-18 10:34:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
