ERRCURR.LS     Robot Name ROBOT 21-APR-21 01:55:14  

F Number:F00000    
 VERSION: LR HandlingTool       
$VERSION: V9.10185     12/11/2019 
$FEATURE[1]: LR HandlingTool       
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Common calib UIF      
$FEATURE[11]: Condition Monitor     
$FEATURE[12]: Control Reliable      
$FEATURE[13]: DHCP                  
$FEATURE[14]: Data Acquisition      
$FEATURE[15]: Diagnostic log        
$FEATURE[16]: Document Viewer       
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced UIF          
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: Extended User Frames  
$FEATURE[23]: External DI BWD       
$FEATURE[24]: FCTN Menu Save        
$FEATURE[25]: FTP Interface         
$FEATURE[26]: GigE Interface        
$FEATURE[27]: Group Mask Exchange   
$FEATURE[28]: HTTP Proxy Svr        
$FEATURE[29]: High-Speed Skip       
$FEATURE[30]: Host Communications   
$FEATURE[31]: Hour Meter            
$FEATURE[32]: I/O Interconnect 2    
$FEATURE[33]: Incr Instruction      
$FEATURE[34]: Incremental Jog       
$FEATURE[35]: KAREL Cmd. Language   
$FEATURE[36]: KAREL Run-Time Env    
$FEATURE[37]: Kernel + Basic S/W    
$FEATURE[38]: License Checker       
$FEATURE[39]: LogBook(System)       
$FEATURE[40]: MACROs, Skip/Offset   
$FEATURE[41]: MH Core               
$FEATURE[42]: MMR Motion log        
$FEATURE[43]: Mate controller       
$FEATURE[44]: MechStop Protection   
$FEATURE[45]: Mirror Shift          
$FEATURE[46]: Mixed logic           
$FEATURE[47]: Mode Switch           
$FEATURE[48]: Motion Diag. Core     
$FEATURE[49]: Motion Optm. Core     
$FEATURE[50]: Motion Profiler       
$FEATURE[51]: Motion logger         
$FEATURE[52]: Multi-Tasking         
$FEATURE[53]: PCM function          
$FEATURE[54]: Palletizing           
$FEATURE[55]: Position Registers    
$FEATURE[56]: Print Function        
$FEATURE[57]: Prog Num Selection    
$FEATURE[58]: Program Adjust        
$FEATURE[59]: Program Shift         
$FEATURE[60]: Program Status        
$FEATURE[61]: Program Viewer        
$FEATURE[62]: RDM Robot Discovery   
$FEATURE[63]: Realtime Freq Anlys   
$FEATURE[64]: Remote Conn Standard  
$FEATURE[65]: Robot Servo Code      
$FEATURE[66]: SNPX basic            
$FEATURE[67]: SNTP Client           
$FEATURE[68]: Shift Library         
$FEATURE[69]: Shift and Mirror Lib  
$FEATURE[70]: Socket Messaging      
$FEATURE[71]: TCP Auto Set          
$FEATURE[72]: TCP/IP Interface      
$FEATURE[73]: TMILIB Interface      
$FEATURE[74]: TP Firmware           
$FEATURE[75]: TP Menu Accounting    
$FEATURE[76]: TPTX                  
$FEATURE[77]: Telnet Interface      
$FEATURE[78]: Tool Offset           
$FEATURE[79]: Torque Simulator I/F  
$FEATURE[80]: Touch Panel           
$FEATURE[81]: Trouble Diag. & Prev. 
$FEATURE[82]: Tutorial              
$FEATURE[83]: USR EVNT              
$FEATURE[84]: Unexcepted motn Check 
$FEATURE[85]: User Frame            
$FEATURE[86]: VCalibration Common   
$FEATURE[87]: Vision Core           
$FEATURE[88]: Vision Library        
$FEATURE[89]: Vision SP CSCX        
$FEATURE[90]: Vision SP CSGE        
$FEATURE[91]: Vision SP CSUI        
$FEATURE[92]: Web Plus              
$FEATURE[93]: Web Server            
$FEATURE[94]: Web Svr Enhancements  
$FEATURE[95]: ZDT Application       
$FEATURE[96]: iPendant              
$FEATURE[97]: iPendant Grid Display 
$FEATURE[98]: iPendant Setup        
$FEATURE[99]: iRCalib. Standard     
$FEATURE[100]: iRDiag Core           
$FEATURE[101]: LR Mate 200iD         
$FEATURE[102]: Ascii Program Loader  
$FEATURE[103]: Ascii Upload          
$FEATURE[104]: Constant Path         
$FEATURE[105]: Cycle Time Priority   
$FEATURE[106]: FRL Params            
$FEATURE[107]: HMI Device (SNPX)     
$FEATURE[108]: PC Interface          
$FEATURE[109]: Password Protection   
$FEATURE[110]: 64MB DRAM             
$FEATURE[111]: 64MB FROM             
$FEATURE[112]: Cell I/O              
$FEATURE[113]: Common shell          
$FEATURE[114]: Common shell core     
$FEATURE[115]: Common softpanel      
$FEATURE[116]: Common style select   
$FEATURE[117]: Cycle time Opt.       
$FEATURE[118]: Demo Control          
$FEATURE[119]: Disp 2nd analog port  
$FEATURE[120]: Enhanced Rob Serv Req 
$FEATURE[121]: Enhanced T1 Mode      
$FEATURE[122]: MR Standard           
$FEATURE[123]: No memory card        
$FEATURE[124]: OLPC Support files    
$FEATURE[125]: OPC-UA                
$FEATURE[126]: OPT TP Ins            
$FEATURE[127]: PC Send Macros        
$FEATURE[128]: Robot Library Setup   
$FEATURE[129]: Robot Service Request 
$FEATURE[130]: SSPC error text       
$FEATURE[131]: Space Check           
$FEATURE[132]: TCPP Extention        
$FEATURE[133]: Virtual Robot         
$FEATURE[134]: istdpnl               
$FEATURE[135]:  SWIMEST for F00000   

 MOTION PARAMETERS:: 
 ROBOT: LR Mate 200iD 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biSR1/6000 20A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.00
GRP:  1 AXS:  2 MTR_ID biSR1/6000 20A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.00
GRP:  1 AXS:  3 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.00
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.00
GRP:  1 AXS:  5 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.00
GRP:  1 AXS:  6 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.00
 PWR: 9390 SRV 9343 RUN: 18 WAIT 8
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 7

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     B822C     B8138    145DD4
   TPP     AF000     A9BAC     A9B58      5454
SYSTEM         1         0         0         1
  TEMP  171FFB50  113266A0  113266A0   5ED94B0
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
