ERRMOT.LS      Robot Name ROBOT 21-APR-21 01:55:14  

1" 21-APR-21 01:50:58 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
2" 21-APR-21 01:50:02 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
3" 21-APR-21 01:49:54 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4" 21-APR-21 01:49:40 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5" 21-APR-21 01:46:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
6" 21-APR-21 01:46:10 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
7" 21-APR-21 01:45:48 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
8" 21-APR-21 01:45:20 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
9" 21-APR-21 01:45:08 " MOTN-018 Position not reachable (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
10" 21-APR-21 01:27:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
