ERRSYS.LS      Robot Name ROBOT 21-APR-21 01:55:14  

193" 21-APR-21 01:51:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
194" 21-APR-21 01:51:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
195" 21-APR-21 01:51:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
196" 21-APR-21 01:51:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
197" 21-APR-21 01:51:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
198" 21-APR-21 01:51:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
199" 21-APR-21 01:51:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
200" 21-APR-21 01:51:34 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
201" 21-APR-21 01:51:34 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
202" 21-APR-21 01:51:28 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
203" 21-APR-21 01:51:28 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
204" 21-APR-21 01:50:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
205" 21-APR-21 01:50:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
206" 21-APR-21 01:50:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
207" 21-APR-21 01:50:52 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
208" 21-APR-21 01:50:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
209" 21-APR-21 01:50:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
210" 21-APR-21 01:50:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
211" 21-APR-21 01:50:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
212" 21-APR-21 01:49:52 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
213" 21-APR-21 01:49:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
214" 21-APR-21 01:49:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
215" 21-APR-21 01:49:26 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
216" 21-APR-21 01:49:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
217" 21-APR-21 01:49:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
218" 21-APR-21 01:49:26 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
219" 21-APR-21 01:49:26 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
220" 21-APR-21 01:49:18 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
221" 21-APR-21 01:49:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
222" 21-APR-21 01:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
223" 21-APR-21 01:49:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
224" 21-APR-21 01:49:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
225" 21-APR-21 01:49:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
226" 21-APR-21 01:49:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
227" 21-APR-21 01:46:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
228" 21-APR-21 01:46:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
229" 21-APR-21 01:46:10 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
230" 21-APR-21 01:46:10 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
231" 21-APR-21 01:46:04 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
232" 21-APR-21 01:45:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
233" 21-APR-21 01:45:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
234" 21-APR-21 01:42:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
235" 21-APR-21 01:42:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
236" 21-APR-21 01:42:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
237" 21-APR-21 01:41:58 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
238" 21-APR-21 01:40:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
239" 21-APR-21 01:40:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
240" 21-APR-21 01:40:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
241" 21-APR-21 01:40:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
242" 21-APR-21 01:40:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
