F Number: F00000    
VERSION : LR HandlingTool      
$VERSION: V9.1035       7/19/2017
DATE:     27-FEB-18 10:39 
DCS Version: V4.1.0


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         644533196            0
  Time:09-FEB-18 11:06              None
2 Base:          730118249            0
  Time:09-FEB-18 11:06              None
3 Pos./Speed:  -1128030488            0
  Time:09-FEB-18 11:06              None
4 I/O connect:   531415184            0
  Time:09-FEB-18 11:06              None

