ERRSYS.LS      Robot Name ROBOT 27-FEB-18 10:39:56  

1" 27-FEB-18 10:38:32 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
2" 27-FEB-18 10:38:32 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
3" 27-FEB-18 10:38:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
4" 27-FEB-18 10:38:30 " SYST-026 System normal power up                   " " WARN                          00000000" 
5" 27-FEB-18 10:38:20 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
6" 27-FEB-18 10:38:20 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
7" 27-FEB-18 10:38:18 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
8" 27-FEB-18 10:38:18 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
9" 27-FEB-18 10:38:18 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
10" 27-FEB-18 10:38:18 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
11" 27-FEB-18 10:38:18 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
12" 27-FEB-18 10:38:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
13" 27-FEB-18 10:38:12 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
14" 27-FEB-18 10:38:12 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
15" 27-FEB-18 10:38:12 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
16" 27-FEB-18 10:38:12 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
17" 27-FEB-18 10:38:12 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
18" 27-FEB-18 10:38:12 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
19" 27-FEB-18 10:38:06 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000" 
20" 27-FEB-18 10:38:04 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
21" 27-FEB-18 10:38:04 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
