ERRALL.LS      Robot Name ROBOT 21-APR-21 00:37:06  

298" 21-APR-21 00:36:50 " R E S E T                                         " "                               00000000"    "
299" 21-APR-21 00:36:48 " R E S E T                                         " "                               00000000"    "
300" 21-APR-21 00:36:34 " R E S E T                                         " "                               00000000"    "
301" 21-APR-21 00:31:22 " R E S E T                                         " "                               00000000"    "
302" 21-APR-21 00:31:20 " R E S E T                                         " "                               00000000"    "
303" 21-APR-21 00:31:10 " R E S E T                                         " "                               00000000"    "
304" 21-APR-21 00:31:08 " R E S E T                                         " "                               00000000"    "
305" 21-APR-21 00:30:56 " R E S E T                                         " "                               00000000"    "
306" 21-APR-21 00:30:56 " R E S E T                                         " "                               00000000"    "
307" 21-APR-21 00:29:36 " INTP-311 (ZAD14, 1) Uninitialized data is used    " " STOP.L                        00000110"    "
308" 21-APR-21 00:29:36 " R E S E T                                         " "                               00000000"    "
309" 21-APR-21 00:29:36 " R E S E T                                         " "                               00000000"    "
310" 21-APR-21 00:29:36 " R E S E T                                         " "                               00000000"    "
311" 21-APR-21 00:29:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
312" 21-APR-21 00:20:22 " R E S E T                                         " "                               00000000"    "
313" 21-APR-21 00:20:22 " R E S E T                                         " "                               00000000"    "
314" 21-APR-21 00:20:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
315" 21-APR-21 00:20:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
316" 21-APR-21 00:20:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
317" 21-APR-21 00:20:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
318" 21-APR-21 00:16:38 " R E S E T                                         " "                               00000000"    "
319" 21-APR-21 00:16:36 " R E S E T                                         " "                               00000000"    "
320" 21-APR-21 00:16:30 " R E S E T                                         " "                               00000000"    "
321" 21-APR-21 00:16:30 " R E S E T                                         " "                               00000000"    "
322" 21-APR-21 00:16:30 " R E S E T                                         " "                               00000000"    "
323" 21-APR-21 00:16:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
324" 21-APR-21 00:16:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
325" 21-APR-21 00:16:22 " R E S E T                                         " "                               00000000"    "
326" 21-APR-21 00:16:22 " R E S E T                                         " "                               00000000"    "
327" 21-APR-21 00:16:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
328" 21-APR-21 00:16:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
329" 21-APR-21 00:16:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
330" 21-APR-21 00:16:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
331" 21-APR-21 00:16:06 " R E S E T                                         " "                               00000000"    "
332" 21-APR-21 00:16:04 " R E S E T                                         " "                               00000000"    "
333" 21-APR-21 00:15:54 " R E S E T                                         " "                               00000000"    "
334" 21-APR-21 00:15:54 " R E S E T                                         " "                               00000000"    "
335" 21-APR-21 00:15:54 " R E S E T                                         " "                               00000000"    "
336" 21-APR-21 00:15:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
337" 21-APR-21 00:15:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
338" 21-APR-21 00:14:42 " R E S E T                                         " "                               00000000"    "
339" 21-APR-21 00:14:42 " R E S E T                                         " "                               00000000"    "
340" 21-APR-21 00:14:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
341" 21-APR-21 00:14:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
342" 21-APR-21 00:14:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
343" 21-APR-21 00:13:30 " R E S E T                                         " "                               00000000"    "
344" 21-APR-21 00:13:06 " R E S E T                                         " "                               00000000"    "
345" 21-APR-21 00:13:04 " R E S E T                                         " "                               00000000"    "
346" 21-APR-21 00:12:56 " R E S E T                                         " "                               00000000"    "
347" 21-APR-21 00:12:54 " R E S E T                                         " "                               00000000"    "
348" 21-APR-21 00:12:50 " R E S E T                                         " "                               00000000"    "
349" 21-APR-21 00:12:48 " R E S E T                                         " "                               00000000"    "
350" 21-APR-21 00:12:48 " R E S E T                                         " "                               00000000"    "
351" 21-APR-21 00:12:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
352" 21-APR-21 00:12:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
353" 21-APR-21 00:12:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
354" 21-APR-21 00:09:20 " TPIF-018 Unspecified index value                  " " WARN                          00000000"    "
355" 21-APR-21 00:09:18 " TPIF-018 Unspecified index value                  " " WARN                          00000000"    "
356" 21-APR-21 00:09:18 " TPIF-018 Unspecified index value                  " " WARN                          00000000"    "
357" 21-APR-21 00:09:16 " TPIF-018 Unspecified index value                  " " WARN                          00000000"    "
358" 21-APR-21 00:09:16 " TPIF-018 Unspecified index value                  " " WARN                          00000000"    "
359" 21-APR-21 00:09:14 " TPIF-018 Unspecified index value                  " " WARN                          00000000"    "
360" 21-APR-21 00:07:18 " R E S E T                                         " "                               00000000"    "
361" 21-APR-21 00:07:18 " R E S E T                                         " "                               00000000"    "
362" 21-APR-21 00:07:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
363" 21-APR-21 00:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
364" 21-APR-21 00:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
365" 21-APR-21 00:07:14 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
366" 21-APR-21 00:04:48 " R E S E T                                         " "                               00000000"    "
367" 21-APR-21 00:04:48 " R E S E T                                         " "                               00000000"    "
368" 21-APR-21 00:04:16 " R E S E T                                         " "                               00000000"    "
369" 21-APR-21 00:03:26 " R E S E T                                         " "                               00000000"    "
370" 21-APR-21 00:03:24 " R E S E T                                         " "                               00000000"    "
371" 21-APR-21 00:03:14 " R E S E T                                         " "                               00000000"    "
372" 21-APR-21 00:03:12 " R E S E T                                         " "                               00000000"    "
373" 21-APR-21 00:03:12 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
374" 21-APR-21 00:03:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
375" 21-APR-21 00:03:12 " R E S E T                                         " "                               00000000"    "
376" 21-APR-21 00:03:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
377" 21-APR-21 00:02:24 " R E S E T                                         " "                               00000000"    "
378" 21-APR-21 00:02:24 " R E S E T                                         " "                               00000000"    "
379" 21-APR-21 00:02:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
380" 21-APR-21 00:02:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
381" 21-APR-21 00:02:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
382" 21-APR-21 00:02:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
383" 21-APR-21 00:02:06 " R E S E T                                         " "                               00000000"    "
384" 21-APR-21 00:02:06 " R E S E T                                         " "                               00000000"    "
385" 21-APR-21 00:02:06 " R E S E T                                         " "                               00000000"    "
386" 21-APR-21 00:02:06 " R E S E T                                         " "                               00000000"    "
387" 21-APR-21 00:02:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
388" 21-APR-21 00:02:02 " R E S E T                                         " "                               00000000"    "
389" 21-APR-21 00:02:02 " R E S E T                                         " "                               00000000"    "
390" 21-APR-21 00:02:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
391" 21-APR-21 00:02:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
392" 21-APR-21 00:02:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
393" 21-APR-21 00:01:58 " R E S E T                                         " "                               00000000"    "
394" 21-APR-21 00:01:56 " R E S E T                                         " "                               00000000"    "
395" 21-APR-21 00:01:54 " R E S E T                                         " "                               00000000"    "
396" 21-APR-21 00:01:52 " R E S E T                                         " "                               00000000"    "
397" 21-APR-21 00:01:52 " R E S E T                                         " "                               00000000"    "
