ERRSYS.LS      Robot Name ROBOT 21-APR-21 00:37:06  

172" 21-APR-21 00:29:36 " INTP-311 (ZAD14, 1) Uninitialized data is used    " " STOP.L                        00000110" 
173" 21-APR-21 00:29:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
174" 21-APR-21 00:20:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
175" 21-APR-21 00:20:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
176" 21-APR-21 00:20:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
177" 21-APR-21 00:20:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
178" 21-APR-21 00:16:30 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
179" 21-APR-21 00:16:30 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
180" 21-APR-21 00:16:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
181" 21-APR-21 00:16:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
182" 21-APR-21 00:16:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
183" 21-APR-21 00:16:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
184" 21-APR-21 00:15:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
185" 21-APR-21 00:15:54 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
186" 21-APR-21 00:14:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
187" 21-APR-21 00:14:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
188" 21-APR-21 00:14:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
189" 21-APR-21 00:12:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
190" 21-APR-21 00:12:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
191" 21-APR-21 00:12:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
192" 21-APR-21 00:09:20 " TPIF-018 Unspecified index value                  " " WARN                          00000000" 
193" 21-APR-21 00:09:18 " TPIF-018 Unspecified index value                  " " WARN                          00000000" 
194" 21-APR-21 00:09:18 " TPIF-018 Unspecified index value                  " " WARN                          00000000" 
195" 21-APR-21 00:09:16 " TPIF-018 Unspecified index value                  " " WARN                          00000000" 
196" 21-APR-21 00:09:16 " TPIF-018 Unspecified index value                  " " WARN                          00000000" 
197" 21-APR-21 00:09:14 " TPIF-018 Unspecified index value                  " " WARN                          00000000" 
198" 21-APR-21 00:07:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
199" 21-APR-21 00:07:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
200" 21-APR-21 00:07:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
201" 21-APR-21 00:07:14 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
202" 21-APR-21 00:03:12 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
203" 21-APR-21 00:03:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
204" 21-APR-21 00:03:12 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
205" 21-APR-21 00:02:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
206" 21-APR-21 00:02:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
207" 21-APR-21 00:02:24 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
208" 21-APR-21 00:02:20 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
209" 21-APR-21 00:02:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
210" 21-APR-21 00:02:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
211" 21-APR-21 00:02:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
212" 21-APR-21 00:02:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
213" 21-APR-21 00:01:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
214" 21-APR-21 00:01:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
215" 21-APR-21 00:01:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
216" 21-APR-21 00:00:32 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
217" 21-APR-21 00:00:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
218" 21-APR-21 00:00:32 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
219" 21-APR-21 00:00:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
220" 21-APR-21 00:00:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
221" 20-APR-21 23:43:44 " FILE-079 Error Auto backup                        " FILE-031 Illegal path name                        " WARN                          00000000" 
