ERRALL.LS      Robot Name ROBOT 21-APR-21 00:55:46  

226" 21-APR-21 00:55:42 " R E S E T                                         " "                               00000000"    "
227" 21-APR-21 00:53:02 " R E S E T                                         " "                               00000000"    "
228" 21-APR-21 00:53:02 " R E S E T                                         " "                               00000000"    "
229" 21-APR-21 00:53:02 " R E S E T                                         " "                               00000000"    "
230" 21-APR-21 00:53:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
231" 21-APR-21 00:53:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
232" 21-APR-21 00:51:52 " R E S E T                                         " "                               00000000"    "
233" 21-APR-21 00:51:52 " R E S E T                                         " "                               00000000"    "
234" 21-APR-21 00:51:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
235" 21-APR-21 00:51:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
236" 21-APR-21 00:51:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
237" 21-APR-21 00:51:44 " R E S E T                                         " "                               00000000"    "
238" 21-APR-21 00:51:42 " R E S E T                                         " "                               00000000"    "
239" 21-APR-21 00:50:50 " R E S E T                                         " "                               00000000"    "
240" 21-APR-21 00:50:48 " R E S E T                                         " "                               00000000"    "
241" 21-APR-21 00:50:48 " R E S E T                                         " "                               00000000"    "
242" 21-APR-21 00:50:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
243" 21-APR-21 00:50:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
244" 21-APR-21 00:50:38 " R E S E T                                         " "                               00000000"    "
245" 21-APR-21 00:50:38 " R E S E T                                         " "                               00000000"    "
246" 21-APR-21 00:50:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
247" 21-APR-21 00:50:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
248" 21-APR-21 00:50:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
249" 21-APR-21 00:50:18 " R E S E T                                         " "                               00000000"    "
250" 21-APR-21 00:50:18 " R E S E T                                         " "                               00000000"    "
251" 21-APR-21 00:50:18 " R E S E T                                         " "                               00000000"    "
252" 21-APR-21 00:50:18 " R E S E T                                         " "                               00000000"    "
253" 21-APR-21 00:50:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
254" 21-APR-21 00:50:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
255" 21-APR-21 00:46:10 " R E S E T                                         " "                               00000000"    "
256" 21-APR-21 00:43:56 " MCTL-014 Waiting for Servo ready                  " MCTL-014 Waiting for Servo ready                  " WARN                          00000000"    "
257" 21-APR-21 00:43:54 " MCTL-014 Waiting for Servo ready                  " MCTL-014 Waiting for Servo ready                  " WARN                          00000000"    "
258" 21-APR-21 00:43:54 " MCTL-014 Waiting for Servo ready                  " MCTL-014 Waiting for Servo ready                  " WARN                          00000000"    "
259" 21-APR-21 00:42:02 " R E S E T                                         " "                               00000000"    "
260" 21-APR-21 00:42:02 " R E S E T                                         " "                               00000000"    "
261" 21-APR-21 00:42:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
262" 21-APR-21 00:42:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
263" 21-APR-21 00:42:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
264" 21-APR-21 00:42:02 " R E S E T                                         " "                               00000000"    "
265" 21-APR-21 00:42:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
266" 21-APR-21 00:42:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
267" 21-APR-21 00:41:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
268" 21-APR-21 00:41:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
269" 21-APR-21 00:40:38 " R E S E T                                         " "                               00000000"    "
270" 21-APR-21 00:40:38 " R E S E T                                         " "                               00000000"    "
271" 21-APR-21 00:40:38 " R E S E T                                         " "                               00000000"    "
272" 21-APR-21 00:40:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
273" 21-APR-21 00:40:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
274" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
275" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
276" 21-APR-21 00:40:38 " R E S E T                                         " "                               00000000"    "
277" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
278" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
279" 21-APR-21 00:40:38 " R E S E T                                         " "                               00000000"    "
280" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
281" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
282" 21-APR-21 00:40:38 " R E S E T                                         " "                               00000000"    "
283" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
284" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
285" 21-APR-21 00:39:42 " FILE-079 Error Auto backup                        " FILE-031 Illegal path name                        " WARN                          00000000"    "
286" 21-APR-21 00:39:42 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
287" 21-APR-21 00:38:14 " R E S E T                                         " "                               00000000"    "
288" 21-APR-21 00:38:08 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
289" 21-APR-21 00:38:08 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
290" 21-APR-21 00:38:08 "                                                   " "        "    "
291" 21-APR-21 00:38:08 "                                                   " "        "    "
292" 21-APR-21 00:38:08 "                                                   " "        "    "
293" 21-APR-21 00:38:08 "                                                   " "        "    "
294" 21-APR-21 00:38:08 "                                                   " "        "    "
295" 21-APR-21 00:38:08 "                                                   " "        "    "
296" 21-APR-21 00:38:08 "                                                   " "        "    "
297" 21-APR-21 00:38:08 "                                                   " "        "    "
298" 21-APR-21 00:38:08 "                                                   " "        "    "
299" 21-APR-21 00:38:08 "                                                   " "        "    "
300" 21-APR-21 00:38:08 "                                                   " "        "    "
301" 21-APR-21 00:38:08 "                                                   " "        "    "
302" 21-APR-21 00:38:08 "                                                   " "        "    "
303" 21-APR-21 00:38:08 "                                                   " "        "    "
304" 21-APR-21 00:38:08 "                                                   " "        "    "
305" 21-APR-21 00:38:08 "                                                   " "        "    "
306" 21-APR-21 00:38:08 "                                                   " "        "    "
307" 21-APR-21 00:38:08 "                                                   " "        "    "
308" 21-APR-21 00:38:08 "                                                   " "        "    "
309" 21-APR-21 00:38:08 "                                                   " "        "    "
310" 21-APR-21 00:38:08 "                                                   " "        "    "
311" 21-APR-21 00:38:08 "                                                   " "        "    "
312" 21-APR-21 00:38:08 "                                                   " "        "    "
313" 21-APR-21 00:38:08 "                                                   " "        "    "
314" 21-APR-21 00:38:08 "                                                   " "        "    "
315" 21-APR-21 00:38:08 "                                                   " "        "    "
316" 21-APR-21 00:38:08 "                                                   " "        "    "
317" 21-APR-21 00:38:08 "                                                   " "        "    "
318" 21-APR-21 00:38:08 "                                                   " "        "    "
319" 21-APR-21 00:38:08 "                                                   " "        "    "
320" 21-APR-21 00:38:08 "                                                   " "        "    "
321" 21-APR-21 00:38:08 "                                                   " "        "    "
322" 21-APR-21 00:38:08 "                                                   " "        "    "
323" 21-APR-21 00:38:08 "                                                   " "        "    "
324" 21-APR-21 00:38:08 "                                                   " "        "    "
325" 21-APR-21 00:38:08 "                                                   " "        "    "
