ERRSYS.LS      Robot Name ROBOT 21-APR-21 00:55:46  

142" 21-APR-21 00:53:02 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
143" 21-APR-21 00:53:02 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
144" 21-APR-21 00:51:52 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
145" 21-APR-21 00:51:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
146" 21-APR-21 00:51:52 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
147" 21-APR-21 00:50:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
148" 21-APR-21 00:50:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
149" 21-APR-21 00:50:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
150" 21-APR-21 00:50:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
151" 21-APR-21 00:50:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
152" 21-APR-21 00:50:18 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
153" 21-APR-21 00:50:18 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
154" 21-APR-21 00:42:02 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
155" 21-APR-21 00:42:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
156" 21-APR-21 00:42:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
157" 21-APR-21 00:42:02 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
158" 21-APR-21 00:42:02 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
159" 21-APR-21 00:41:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
160" 21-APR-21 00:41:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
161" 21-APR-21 00:40:38 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
162" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
163" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
164" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
165" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
166" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
167" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
168" 21-APR-21 00:40:38 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
169" 21-APR-21 00:40:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
170" 21-APR-21 00:39:42 " FILE-079 Error Auto backup                        " FILE-031 Illegal path name                        " WARN                          00000000" 
171" 21-APR-21 00:39:42 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
172" 21-APR-21 00:38:08 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
173" 21-APR-21 00:38:08 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
174" 21-APR-21 00:38:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
175" 21-APR-21 00:38:08 " SYST-026 System normal power up                   " " WARN                          00000000" 
176" 21-APR-21 00:37:54 " VARS-207 SYSVARS.SV loaded at startup             " " WARN                          00000000" 
177" 21-APR-21 00:37:54 " VARS-052 Variable $ZMP_GRP converted              " " WARN                          00000000" 
178" 21-APR-21 00:37:54 " VARS-052 Variable $VISION_CFG converted           " " WARN                          00000000" 
179" 21-APR-21 00:37:54 " VARS-052 Variable $VARS_CONFIG converted          " " WARN                          00000000" 
180" 21-APR-21 00:37:54 " VARS-052 Variable $TPGL_OUTPUT converted          " " WARN                          00000000" 
181" 21-APR-21 00:37:54 " VARS-052 Variable $TPGL_CONFIG converted          " " WARN                          00000000" 
182" 21-APR-21 00:37:54 " VARS-052 Variable $SV_INFO converted              " " WARN                          00000000" 
183" 21-APR-21 00:37:54 " VARS-052 Variable $SNPX_PARAM converted           " " WARN                          00000000" 
184" 21-APR-21 00:37:52 " VARS-052 Variable $SCR converted                  " " WARN                          00000000" 
185" 21-APR-21 00:37:52 " VARS-052 Variable $REMOTE_CFG converted           " " WARN                          00000000" 
186" 21-APR-21 00:37:52 " VARS-052 Variable $PSSAVE converted               " " WARN                          00000000" 
187" 21-APR-21 00:37:52 " VARS-052 Variable $PRO_CFG converted              " " WARN                          00000000" 
188" 21-APR-21 00:37:52 " VARS-052 Variable $PLID_GRP converted             " " WARN                          00000000" 
189" 21-APR-21 00:37:52 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
190" 21-APR-21 00:37:52 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
191" 21-APR-21 00:37:52 " VARS-052 Variable $PARAM2_GRP converted           " " WARN                          00000000" 
