Func       Date      Time    Tick       NavID              Text
POWR  72 21-APR-21 00:37:56   3A0 Power Cycle 
POWR  72 21-APR-21 00:38:08   421 Power Cycle 
KEY   72 21-APR-21 00:40:38  3BA2 /wizard/guided/steps Initial Setup
KEY   72 21-APR-21 00:40:38  3BA2 /wizard/guided/steps Initial Setup
KEY   72 21-APR-21 00:40:38  3D14 /wizard/guided/steps Initial Setup
EXIT  72 21-APR-21 00:40:38  3D14 153 1 
KEY   72 21-APR-21 00:42:02  8530 /wizard/guided/steps Initial Setup
KEY   72 21-APR-21 00:42:02  85A8 /wizard/guided/steps Initial Setup
KEY   72 21-APR-21 00:42:02  86F8 /wizard/guided/steps Initial Setup
EXIT  72 21-APR-21 00:42:02  86F8 153 1 
HOME  72 21-APR-21 00:44:28  BEEC flexuif_home_c Hardkey 
KEY   72 21-APR-21 00:44:28  BF4C /wizard/guided/steps Initial Setup
NAV  150 21-APR-21 00:44:30  C6B8 /nav/core/home/teach/edit 
KEY   72 21-APR-21 00:44:30  C6B8 /nav/core/home HOME
KEY   72 21-APR-21 00:44:30  C6B8 /nav/core/home HOME
EXIT  72 21-APR-21 00:44:30  C6B8 64 1 
HOME  72 21-APR-21 00:51:54  23A4 flexuif_home_c Hardkey 
KEY   72 21-APR-21 00:51:54  2404 /wizard/guided/steps Initial Setup
NAV  150 21-APR-21 00:51:56  2B6D /nav/core/home/teach/edit 
KEY   72 21-APR-21 00:51:56  2B6D /nav/core/home HOME
KEY   72 21-APR-21 00:51:56  2B6D /nav/core/home HOME
EXIT  72 21-APR-21 00:51:56  2B6D 64 1 
HOME  72 21-APR-21 00:52:08  601C flexuif_home_c Hardkey 
KEY   72 21-APR-21 00:52:10  607C /wizard/guided/steps Initial Setup
NAV  150 21-APR-21 00:52:10  64DC /nav/core/home/teach/edit 
KEY   72 21-APR-21 00:52:10  64DC /nav/core/home HOME
KEY   72 21-APR-21 00:52:10  64DC /nav/core/home HOME
EXIT  72 21-APR-21 00:52:10  64DC 64 1 
HOME  72 21-APR-21 00:53:22  7A2C flexuif_home_c Hardkey 
KEY   72 21-APR-21 00:53:22  7AA4 /wizard/guided/steps Initial Setup
NAV  150 21-APR-21 00:53:24  8198 /nav/core/home/teach/edit 
KEY   72 21-APR-21 00:53:24  8198 /nav/core/home HOME
KEY   72 21-APR-21 00:53:24  8198 /nav/core/home HOME
EXIT  72 21-APR-21 00:53:24  8198 64 1 
