                       TP Accounting

F Number: F00000    
VERSION : LR HandlingTool      
$VERSION: V9.10185     12/11/2019
DATE:     21-APR-21 00:55 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           0
Id:  936, 1                          06            1           0
Hints                             02:28            3           0
Id:  381, 5                          04            4           1
Home                                 10            6          16
EDIT                              12:46            6         259
Registers                         02:10            4         171

Full Menus:                       17:50 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                   2

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
