<WorkCell Version="6.4" Name="CELL1" Description="HandlingPRO Workcell" ID="30102656" LastIDUsed="562" LastControllerIDUsed="1" SelectedCellThingID="562" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1T562" SelectedCellThingName="ZAD15" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2855560"><BuildIDs Core="9.30044.00.73"/><Obstacles/><Humans/><Fixtures/><Folders/><Parts/><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.10" VRCBuildID="9.10185.25.10" OrderfilDAT="! Generated by PCMCIA 9.1043.8 for F00000
! on DESKTOP-I0J4HPE
1A05B-2600-H551 ! LR HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R651 ! FRL Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H755 ! LR Mate 200iD
Z" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T562" AppToolOrderNumber="H551" AppToolTitle="LR HandlingTool      " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - LR Mate 200iD" SolutionCircleVisible="-1" ModelName="LR Mate 200iD" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
angle 0             -- mount angle
payload 7           -- max payload
j1_range 1          -- J1 range setting 1.-170 - 170 2.-180 - 180
battery 1           -- 1: Built-in batteries 2: External batteries
ENDOFL              -- end of the file
" FeatureCode="H755" RobotID="LR Mate 200iD" RobotLabel="12345678901234567890" ID="102" DetectCollisions="0" IsToploaderRailVisible="0" ConnectionCableLength="4m" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets><Target Name="T1" Description="" ID="166" VisibleRun="-1" DrawStyle="1" LocationX="465.000" LocationY="-0.002" LocationZ="730.778" LocationW="180.000" DrawTextMode="1" Text="GP: 1 - LR Mate 200iD" TextPosition="2" TextFontSize="12" TextBorderWidth="1" TextLeadLineWidth="1" TextLeadLineY="20"><AttachedThing/></Target></Targets><EOATs><EOAT Name="Narzedzie 1" Kind="1" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" MassKG="1" ID="103" UToolNum="1" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-2.IGS" CADFileName2="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-4.IGS" LocationZ="-20.436" LocationW="-90.000" LocationTCPZ="150.464" LastObjectID="103"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-2.IGS" CachedCADFile="%WORKCELL%\36005f-200-2.CSB" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-4.IGS" CachedCADFile="%WORKCELL%\36005f-200-4.CSB" OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" LastObjectID="104"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0" CalibReferenceMode="1"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="210" UToolNum="254"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames><UserFrame Name="Dla stol 1" ID="114" UFrameNum="1" FrameX="616.212" FrameY="100.000" FrameZ="-129.478" FrameW="-180.000"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/><SpaceCheck Name="SPC4" ID="126" Index="4"/><SpaceCheck Name="SPC5" ID="127" Index="5"/><SpaceCheck Name="SPC6" ID="128" Index="6"/><SpaceCheck Name="SPC7" ID="129" Index="7"/><SpaceCheck Name="SPC8" ID="130" Index="8"/><SpaceCheck Name="SPC9" ID="131" Index="9"/><SpaceCheck Name="SPC10" ID="132" Index="10"/></SpaceChecks></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="133" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="134" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="135" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="136" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="137" Kind="1" Modified="-1"/><TPProgram Name="PROG_1" ID="184" EOATID1="103" FrameID1="114"><TPLines><TPLine ID="186" ParentID="-1" NodeExpanded="1"><Group Number="1"><Location UFrameNum="1" X="-231.212" Y="100.000" Z="-263.882" R="-90.000"/><Config Front="-1" Up="-1" Turn1JointText="T1" Turn2JointText="T2" Turn3JointText="T3"/></Group></TPLine><TPLine ID="187" ParentID="-1" NodeExpanded="1"><Group Number="1"><Location UFrameNum="1" X="-89.212" Y="100.000" Z="-234.882" R="-90.000"/><Config Front="-1" Up="-1" Turn1JointText="T1" Turn2JointText="T2" Turn3JointText="T3"/></Group></TPLine><TPLine ID="188" ParentID="-1" NodeExpanded="1"><Group Number="1"><Location UFrameNum="1" X="-89.212" Y="100.000" Z="-27.002" R="-90.000"/><Config Front="-1" Up="-1" Turn1JointText="T1" Turn2JointText="T2" Turn3JointText="T3"/></Group></TPLine><TPLine ID="189" ParentID="-1" Kind="7" SourcePartKey="FX167P174" DestinationPartKey="C1R102G103P173" NodeExpanded="1"/><TPLine ID="190" ParentID="-1" Kind="1" DelaySEC="1" NodeExpanded="1"/><TPLine ID="191" ParentID="-1" NodeExpanded="1"><Group Number="1"><Location UFrameNum="1" X="-89.212" Y="100.000" Z="-242.002" R="-90.000"/><Config Front="-1" Up="-1" Turn1JointText="T1" Turn2JointText="T2" Turn3JointText="T3"/></Group></TPLine></TPLines></TPProgram><TPProgram Name="STYLE1" ID="292" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="ZAD11" ID="386" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="ZAD12" ID="459" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="ZAD13" ID="487" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="ZAD14" ID="524" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="STUDKWADRAT" ID="561" Kind="1" Modified="-1"/><TPProgram Name="ZAD15" ID="562" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces><RunTrace ID="176" Name="Listening..." DateTime="0001-01-01T00:00:00" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="177" TCPTraceColor="&amp;HFFFFB0" GroupNum="1"/></TCPTraces><TaskTraces/><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="179" Name="Listening..." DateTime="0001-01-01T00:00:00" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="180" TCPTraceColor="&amp;HFFA000" GroupNum="1"/></TCPTraces><TaskTraces/><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="182" Name="Listening..." DateTime="0001-01-01T00:00:00" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="183" TCPTraceColor="&amp;HADFFAD" GroupNum="1"/></TCPTraces><TaskTraces/><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="193" Name="2018-02-14 13:07:27 PM" DateTime="2018-02-14T13:07:27" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="194" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="449"/></TCPTraces><TaskTraces><TaskTrace ID="195" Name="PROG_1" FirstFastClock="137700798" LastFastClock="137702478"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="202" Name="2018-02-14 13:08:09 PM" DateTime="2018-02-14T13:08:09" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="203" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="204" Name="PROG_1" FirstFastClock="137739590" LastFastClock="137741270"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="388" Name="2021-04-21 00:00:02 AM" DateTime="2021-04-21T00:00:02" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="389" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="440"/></TCPTraces><TaskTraces><TaskTrace ID="390" Name="ZAD11" FirstFastClock="1067496" LastFastClock="1068090"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="397" Name="2021-04-21 00:00:07 AM" DateTime="2021-04-21T00:00:07" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="398" TCPTraceColor="&amp;HFF90FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="366"/></TCPTraces><TaskTraces><TaskTrace ID="399" Name="ZAD11" FirstFastClock="1071689" LastFastClock="1072138"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="406" Name="2021-04-21 00:01:54 AM" DateTime="2021-04-21T00:01:54" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="407" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="434"/></TCPTraces><TaskTraces><TaskTrace ID="408" Name="ZAD11" FirstFastClock="1178522" LastFastClock="1178918"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="415" Name="2021-04-21 00:01:58 AM" DateTime="2021-04-21T00:01:58" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="416" TCPTraceColor="&amp;HFFA000" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="417" Name="ZAD11" FirstFastClock="1181826" LastFastClock="1181862"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="424" Name="2021-04-21 00:02:07 AM" DateTime="2021-04-21T00:02:07" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="425" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="441"/></TCPTraces><TaskTraces><TaskTrace ID="426" Name="ZAD11" FirstFastClock="1190018" LastFastClock="1190198"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="433" Name="2021-04-21 00:03:14 AM" DateTime="2021-04-21T00:03:14" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="434" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="439"/></TCPTraces><TaskTraces><TaskTrace ID="435" Name="ZAD11" FirstFastClock="1257211" LastFastClock="1259110"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="442" Name="2021-04-21 00:03:26 AM" DateTime="2021-04-21T00:03:26" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="443" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="364"/></TCPTraces><TaskTraces><TaskTrace ID="444" Name="ZAD11" FirstFastClock="1266940" LastFastClock="1268694"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="451" Name="2021-04-21 00:04:49 AM" DateTime="2021-04-21T00:04:49" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="452" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="437"/></TCPTraces><TaskTraces><TaskTrace ID="453" Name="ZAD11" FirstFastClock="1347558" LastFastClock="1349458"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="461" Name="2021-04-21 00:12:50 AM" DateTime="2021-04-21T00:12:50" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="462" TCPTraceColor="&amp;HFF90FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="440"/></TCPTraces><TaskTraces><TaskTrace ID="463" Name="ZAD12" FirstFastClock="1825903" LastFastClock="1826858"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="470" Name="2021-04-21 00:12:56 AM" DateTime="2021-04-21T00:12:56" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="471" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="372"/></TCPTraces><TaskTraces><TaskTrace ID="472" Name="ZAD12" FirstFastClock="1830886" LastFastClock="1831514"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="479" Name="2021-04-21 00:13:06 AM" DateTime="2021-04-21T00:13:06" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="480" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="371"/></TCPTraces><TaskTraces><TaskTrace ID="481" Name="ZAD12" FirstFastClock="1840587" LastFastClock="1841214"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="489" Name="2021-04-21 00:15:55 AM" DateTime="2021-04-21T00:15:55" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="490" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="491" Name="ZAD13" FirstFastClock="2007256" LastFastClock="2008794"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="498" Name="2021-04-21 00:16:06 AM" DateTime="2021-04-21T00:16:06" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="499" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="365"/></TCPTraces><TaskTraces><TaskTrace ID="500" Name="ZAD13" FirstFastClock="2016990" LastFastClock="2018386"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="507" Name="2021-04-21 00:16:31 AM" DateTime="2021-04-21T00:16:31" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="508" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="433"/></TCPTraces><TaskTraces><TaskTrace ID="509" Name="ZAD13" FirstFastClock="2040530" LastFastClock="2041430"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="516" Name="2021-04-21 00:16:38 AM" DateTime="2021-04-21T00:16:38" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="517" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="363"/></TCPTraces><TaskTraces><TaskTrace ID="518" Name="ZAD13" FirstFastClock="2046335" LastFastClock="2047090"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="526" Name="2021-04-21 00:29:38 AM" DateTime="2021-04-21T00:29:38" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="527" TCPTraceColor="&amp;HFF90FF" GroupNum="1"/></TCPTraces><TaskTraces><TaskTrace ID="528" Name="ZAD14" Status="1" FirstFastClock="2824556" LastFastClock="2824556"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="535" Name="2021-04-21 00:30:57 AM" DateTime="2021-04-21T00:30:57" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="536" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="439"/></TCPTraces><TaskTraces><TaskTrace ID="537" Name="ZAD14" FirstFastClock="2897283" LastFastClock="2899606"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="544" Name="2021-04-21 00:31:10 AM" DateTime="2021-04-21T00:31:10" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="545" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="370"/></TCPTraces><TaskTraces><TaskTrace ID="546" Name="ZAD14" FirstFastClock="2907979" LastFastClock="2910238"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="553" Name="2021-04-21 00:31:22 AM" DateTime="2021-04-21T00:31:22" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="554" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="366"/></TCPTraces><TaskTraces><TaskTrace ID="555" Name="ZAD14" FirstFastClock="2916876" LastFastClock="2919134"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace></RunTraces><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><LifeEstimation.LECSimData/><WeldConditionsViewUtility.WCVCSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="800.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="C:\Program Files (x86)\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><RobotInitialPositions/><Controller ID="1" GroupNum="1"/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T184" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="377" RobotControllerID="1" DetectCollisions="0" MachineType="4"><BaseLink ID="377" Name="Dressout1" Color="ZZZZZ" Locked="-1" DetectCollisions="0" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\LRMate200iD_Backside_Connector.csb" JointNum="0" GroupNum="1" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%ROBOTLIBRARY%\LRMate200iD_Backside_Connector.csb" CachedCADFile="%WORKCELL%\LRMate200iD_Backside_Connector.csb"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></BaseLink><PlugIns><HandlingPRO.HPCMachineLink/></PlugIns></Machine></Machines><GeneralCables/><Profiles ActiveProfileID="552"><Profile ID="175" Name="2018-02-14 12:59:25" DateTime="2018-02-14T12:59:25" RunTrace1="C1RT176"/><Profile ID="178" Name="2018-02-14 13:02:38" DateTime="2018-02-14T13:02:38" RunTrace1="C1RT179"/><Profile ID="181" Name="2018-02-14 13:02:43" DateTime="2018-02-14T13:02:43" RunTrace1="C1RT182"/><Profile ID="192" Name="2018-02-14 13:07:26" DateTime="2018-02-14T13:07:26" RunTrace1="C1RT193"/><Profile ID="201" Name="2018-02-14 13:08:07" DateTime="2018-02-14T13:08:07" RunTrace1="C1RT202"/><Profile ID="387" Name="2021-04-21 00:00:01" DateTime="2021-04-21T00:00:01" RunTrace1="C1RT388"/><Profile ID="396" Name="2021-04-21 00:00:06" DateTime="2021-04-21T00:00:06" RunTrace1="C1RT397"/><Profile ID="405" Name="2021-04-21 00:01:53" DateTime="2021-04-21T00:01:53" RunTrace1="C1RT406"/><Profile ID="414" Name="2021-04-21 00:01:57" DateTime="2021-04-21T00:01:57" RunTrace1="C1RT415"/><Profile ID="423" Name="2021-04-21 00:02:06" DateTime="2021-04-21T00:02:06" RunTrace1="C1RT424"/><Profile ID="432" Name="2021-04-21 00:03:13" DateTime="2021-04-21T00:03:13" RunTrace1="C1RT433"/><Profile ID="441" Name="2021-04-21 00:03:25" DateTime="2021-04-21T00:03:25" RunTrace1="C1RT442"/><Profile ID="450" Name="2021-04-21 00:04:48" DateTime="2021-04-21T00:04:48" RunTrace1="C1RT451"/><Profile ID="460" Name="2021-04-21 00:12:49" DateTime="2021-04-21T00:12:49" RunTrace1="C1RT461"/><Profile ID="469" Name="2021-04-21 00:12:55" DateTime="2021-04-21T00:12:55" RunTrace1="C1RT470"/><Profile ID="478" Name="2021-04-21 00:13:05" DateTime="2021-04-21T00:13:05" RunTrace1="C1RT479"/><Profile ID="488" Name="2021-04-21 00:15:54" DateTime="2021-04-21T00:15:54" RunTrace1="C1RT489"/><Profile ID="497" Name="2021-04-21 00:16:05" DateTime="2021-04-21T00:16:05" RunTrace1="C1RT498"/><Profile ID="506" Name="2021-04-21 00:16:30" DateTime="2021-04-21T00:16:30" RunTrace1="C1RT507"/><Profile ID="515" Name="2021-04-21 00:16:37" DateTime="2021-04-21T00:16:37" RunTrace1="C1RT516"/><Profile ID="525" Name="2021-04-21 00:29:37" DateTime="2021-04-21T00:29:37" RunTrace1="C1RT526"/><Profile ID="534" Name="2021-04-21 00:30:56" DateTime="2021-04-21T00:30:56" RunTrace1="C1RT535"/><Profile ID="543" Name="2021-04-21 00:31:10" DateTime="2021-04-21T00:31:10" RunTrace1="C1RT544"/><Profile ID="552" Name="2021-04-21 00:31:21" DateTime="2021-04-21T00:31:21" RunTrace1="C1RT553"/></Profiles><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="378" Index="1"/><ClipPlane Name="ClipPlane2" ID="379" Index="2"/><ClipPlane Name="ClipPlane3" ID="380" Index="3"/><ClipPlane Name="ClipPlane4" ID="381" Index="4"/><ClipPlane Name="ClipPlane5" ID="382" Index="5"/><ClipPlane Name="ClipPlane6" ID="383" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
