<WorkCell Version="6.4" Name="CELL_2" Description="HandlingPRO Workcell" ID="30102656" LastIDUsed="492" LastControllerIDUsed="1" SelectedCellThingID="184" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2844090"><BuildIDs Core="9.1043.00.08"/><Obstacles/><Humans/><Fixtures><Fixture Name="Stol1" ID="167" Kind="0" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" Color="&amp;HA5FF" DetectCollisions="0" LastCalObjID="167" LocationX="516.210" LocationZ="202.326"><AttachedParts><AttachedPart ID="174" PartID="169" LocationX="10.000" LocationZ="27.448" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="8" DestroyDelay="9999" Behavior="1" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture><Fixture Name="Fixture1" ID="265" Kind="0" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" Color="&amp;HC8B64D" DetectCollisions="0" LastCalObjID="265" LocationX="6.291" LocationY="-387.000" LocationZ="198.687"><AttachedParts><AttachedPart ID="266" VisibleRun="0" VisibleTeach="0" PartID="169" LocationZ="29.682" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="9999" DestroyDelay="5" Behavior="2" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Calibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><HandlingPRO.HPCFixture/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Fixture></Fixtures><Parts><Part Name="Element1" ID="169" Kind="0" ScaleX="0.03" ScaleY="0.03" ScaleZ="0.03" Color="&amp;HFF00" MassKG="1"><Features/><FeatureGroups/><PlugIns><HandlingPRO.HPCPart><Projections/></HandlingPRO.HPCPart></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters BasePositionVisionProgramName1="ELEMENT1_V1" BasePositionVisionProgramName2="ELEMENT1_V2" BasePositionVisionProgramName3="ELEMENT1_V3"/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Controller1" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.10" VRCBuildID="9.1035.03.08" OrderfilDAT="! Generated by PCMCIA 9.1043.8 for F00000
! on DESKTOP-I0J4HPE
1A05B-2600-H551 ! LR HandlingTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R651 ! FRL Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H755 ! LR Mate 200iD
Z" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" AppToolOrderNumber="H551" AppToolTitle="LR HandlingTool      " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - LR Mate 200iD" SolutionCircleVisible="-1" ModelName="LR Mate 200iD" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
angle 0             -- mount angle
payload 7           -- max payload
j1_range 1          -- J1 range setting 1.-170 - 170 2.-180 - 180
battery 1           -- 1: Built-in batteries 2: External batteries
ENDOFL              -- end of the file
" FeatureCode="H755" RobotID="LR Mate 200iD" RobotLabel="12345678901234567890" ID="102" DetectCollisions="0" IsToploaderRailVisible="0" ConnectionCableLength="4m" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets><Target Name="T1" ID="166" VisibleRun="-1" DrawStyle="1" LocationX="465.000" LocationY="-0.002" LocationZ="730.778" LocationW="180.000" DrawTextMode="1" Text="GP: 1 - LR Mate 200iD" TextPosition="2" TextFontSize="12" TextBorderWidth="1" TextLeadLineWidth="1" TextLeadLineY="20"><AttachedThing/></Target></Targets><EOATs><EOAT Name="Narzedzie 1" Kind="1" ScaleX="0.2" ScaleY="0.2" ScaleZ="0.2" MassKG="1" ID="103" UToolNum="1" CADFileName1="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-2.IGS" CADFileName2="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\grippers\36005f-200-4.IGS" LocationZ="-20.436" LocationW="-90.000" LocationTCPZ="150.464" LastObjectID="103"><CADFile1><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-2.IGS" CachedCADFile="%DEFAULTWORKCELL%\Rob3\36005f-200-2.CSB" OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile CADFile="%IMAGELIBRARY%\EOATs\grippers\36005f-200-4.IGS" CachedCADFile="%DEFAULTWORKCELL%\Rob3\36005f-200-4.CSB" OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" SegmentCallEveryPointOutputSignalValueType="0" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts><AttachedPart ID="173" VisibleRun="0" PartID="169" LocationY="-201.158" LocationW="90.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn PartPresenceControllerID="1" PartPresenceDIValue="0" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" LastObjectID="104"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0" CalibReferenceMode="1"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="210" UToolNum="254"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames><UserFrame Name="Dla stol 1" ID="114" UFrameNum="1" FrameX="616.212" FrameY="100.000" FrameZ="-129.478" FrameW="-180.000"/><UserFrame Name="Dla stol 2" ID="115" UFrameNum="2" FrameX="-93.366" FrameY="-487.000" FrameZ="-131.314" FrameW="-180.000" FrameR="90.000"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/><SpaceCheck Name="SPC4" ID="126" Index="4"/><SpaceCheck Name="SPC5" ID="127" Index="5"/><SpaceCheck Name="SPC6" ID="128" Index="6"/><SpaceCheck Name="SPC7" ID="129" Index="7"/><SpaceCheck Name="SPC8" ID="130" Index="8"/><SpaceCheck Name="SPC9" ID="131" Index="9"/><SpaceCheck Name="SPC10" ID="132" Index="10"/></SpaceChecks></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="133" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="134" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="135" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="136" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="137" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces><RunTrace ID="176" Name="Listening..." DateTime="0001-01-01T00:00:00" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="177" TCPTraceColor="&amp;HFFFFB0" GroupNum="1"/></TCPTraces><TaskTraces/><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="179" Name="Listening..." DateTime="0001-01-01T00:00:00" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="180" TCPTraceColor="&amp;HFFA000" GroupNum="1"/></TCPTraces><TaskTraces/><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="182" Name="Listening..." DateTime="0001-01-01T00:00:00" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="183" TCPTraceColor="&amp;HADFFAD" GroupNum="1"/></TCPTraces><TaskTraces/><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="193" Name="2018-02-14 13:07:27 PM" DateTime="2018-02-14T13:07:27" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="194" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="449"/></TCPTraces><TaskTraces><TaskTrace ID="195" Name="PROG_1" FirstFastClock="137700798" LastFastClock="137702478"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="202" Name="2018-02-14 13:08:09 PM" DateTime="2018-02-14T13:08:09" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="203" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="204" Name="PROG_1" FirstFastClock="137739590" LastFastClock="137741270"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="268" Name="2018-02-14 13:17:43 PM" DateTime="2018-02-14T13:17:43" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="269" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="444"/></TCPTraces><TaskTraces><TaskTrace ID="270" Name="PROG_1" FirstFastClock="364942" LastFastClock="366622"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="282" Name="2018-02-14 13:19:34 PM" DateTime="2018-02-14T13:19:34" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="283" TCPTraceColor="&amp;HFF90FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="284" Name="PROG_1" FirstFastClock="471000" LastFastClock="473606"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="291" Name="2018-02-14 13:20:04 PM" DateTime="2018-02-14T13:20:04" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="292" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="442"/></TCPTraces><TaskTraces><TaskTrace ID="293" Name="PROG_1" FirstFastClock="497689" LastFastClock="500602"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="300" Name="2018-02-14 13:20:23 PM" DateTime="2018-02-14T13:20:23" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="301" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="442"/></TCPTraces><TaskTraces><TaskTrace ID="302" Name="PROG_1" FirstFastClock="513045" LastFastClock="515958"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="309" Name="2018-02-14 13:20:34 PM" DateTime="2018-02-14T13:20:34" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="310" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="371"/></TCPTraces><TaskTraces><TaskTrace ID="311" Name="PROG_1" FirstFastClock="520674" LastFastClock="523446"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="318" Name="2018-02-14 13:21:08 PM" DateTime="2018-02-14T13:21:08" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="319" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="320" Name="PROG_1" FirstFastClock="550270" LastFastClock="553186"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="329" Name="2018-02-14 13:21:34 PM" DateTime="2018-02-14T13:21:34" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="330" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="442"/></TCPTraces><TaskTraces><TaskTrace ID="331" Name="PROG_1" FirstFastClock="573223" LastFastClock="578134"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="340" Name="2018-02-14 13:22:55 PM" DateTime="2018-02-14T13:22:55" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="341" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="342" Name="PROG_1" Status="1" FirstFastClock="647377" LastFastClock="665590"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="349" Name="2018-02-14 13:23:55 PM" DateTime="2018-02-14T13:23:55" TCPTraceDefaultColor="16748799" TargetTraceDefaultColor="16748799"><TCPTraces><TCPTrace ID="350" TCPTraceColor="&amp;HFF90FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="443"/></TCPTraces><TaskTraces><TaskTrace ID="351" Name="PROG_1" Status="1" FirstFastClock="687650" LastFastClock="693154"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="358" Name="2018-02-14 13:24:20 PM" DateTime="2018-02-14T13:24:20" TCPTraceDefaultColor="16777136" TargetTraceDefaultColor="16777136"><TCPTraces><TCPTrace ID="359" TCPTraceColor="&amp;HFFFFB0" GroupNum="1" CachedRosTickOfFirstTcpPoint="442"/></TCPTraces><TaskTraces><TaskTrace ID="360" Name="PROG_1" Status="1" FirstFastClock="705215" LastFastClock="717606"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="367" Name="2018-02-14 13:25:04 PM" DateTime="2018-02-14T13:25:04" TCPTraceDefaultColor="16752640" TargetTraceDefaultColor="16752640"><TCPTraces><TCPTrace ID="368" TCPTraceColor="&amp;HFFA000" GroupNum="1" CachedRosTickOfFirstTcpPoint="437"/></TCPTraces><TaskTraces><TaskTrace ID="369" Name="PROG_1" Status="1" FirstFastClock="735482" LastFastClock="748930"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="376" Name="2018-02-14 13:25:55 PM" DateTime="2018-02-14T13:25:55" TCPTraceDefaultColor="11403181" TargetTraceDefaultColor="11403181"><TCPTraces><TCPTrace ID="377" TCPTraceColor="&amp;HADFFAD" GroupNum="1" CachedRosTickOfFirstTcpPoint="441"/></TCPTraces><TaskTraces><TaskTrace ID="378" Name="PROG_1" Status="1" FirstFastClock="770013" LastFastClock="790822"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="412" Name="2018-02-27 10:28:22 AM" DateTime="2018-02-27T10:28:22" TCPTraceDefaultColor="6750207" TargetTraceDefaultColor="6750207"><TCPTraces><TCPTrace ID="413" TCPTraceColor="&amp;H66FFFF" GroupNum="1" CachedRosTickOfFirstTcpPoint="449"/></TCPTraces><TaskTraces><TaskTrace ID="414" Name="PROG_1" Status="1" FirstFastClock="51406" LastFastClock="64851"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="421" Name="2018-02-27 10:30:40 AM" DateTime="2018-02-27T10:30:40" TCPTraceDefaultColor="7930028" TargetTraceDefaultColor="7930028"><TCPTraces><TCPTrace ID="422" TCPTraceColor="&amp;H7900AC" GroupNum="1" CachedRosTickOfFirstTcpPoint="445"/></TCPTraces><TaskTraces><TaskTrace ID="423" Name="PROG_1" Status="1" FirstFastClock="173064" LastFastClock="173519"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace><RunTrace ID="430" Name="2018-02-27 10:30:47 AM" DateTime="2018-02-27T10:30:47" TCPTraceDefaultColor="1061119" TargetTraceDefaultColor="1061119"><TCPTraces><TCPTrace ID="431" TCPTraceColor="&amp;H1030FF" GroupNum="1" CachedRosTickOfFirstTcpPoint="370"/></TCPTraces><TaskTraces><TaskTrace ID="432" Name="PROG_1" Status="1" FirstFastClock="178696" LastFastClock="178919"/></TaskTraces><TargetTraces/><TCPTraceIOValues/></RunTrace></RunTraces><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><LifeEstimation.LECSimData/><WeldConditionsViewUtility.WCVCSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" LocationY="800.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface><WorkcellTemplateInfo TYPE_NAME="Robot,ROBODRILL,Table" ROBOT_NAME="M-10iA/12" HAND_NAME="Hand4" DOOR_NAME="Left" MACHINE_NAME="FANUC alpha-D21MiA"/></TPPTemplateInterface></TPTemplateInterfaceUtility.TICTopLevelPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="C:\Program Files (x86)\FANUC\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines/><GeneralCables/><Profiles ActiveProfileID="429"><Profile ID="175" Name="2018-02-14 12:59:25" DateTime="2018-02-14T12:59:25" RunTrace1="C1RT176"/><Profile ID="178" Name="2018-02-14 13:02:38" DateTime="2018-02-14T13:02:38" RunTrace1="C1RT179"/><Profile ID="181" Name="2018-02-14 13:02:43" DateTime="2018-02-14T13:02:43" RunTrace1="C1RT182"/><Profile ID="192" Name="2018-02-14 13:07:26" DateTime="2018-02-14T13:07:26" RunTrace1="C1RT193"/><Profile ID="201" Name="2018-02-14 13:08:07" DateTime="2018-02-14T13:08:07" RunTrace1="C1RT202"/><Profile ID="267" Name="2018-02-14 13:17:42" DateTime="2018-02-14T13:17:42" RunTrace1="C1RT268"/><Profile ID="281" Name="2018-02-14 13:19:33" DateTime="2018-02-14T13:19:33" RunTrace1="C1RT282"/><Profile ID="290" Name="2018-02-14 13:20:03" DateTime="2018-02-14T13:20:03" RunTrace1="C1RT291"/><Profile ID="299" Name="2018-02-14 13:20:22" DateTime="2018-02-14T13:20:22" RunTrace1="C1RT300"/><Profile ID="308" Name="2018-02-14 13:20:33" DateTime="2018-02-14T13:20:33" RunTrace1="C1RT309"/><Profile ID="317" Name="2018-02-14 13:21:07" DateTime="2018-02-14T13:21:07" RunTrace1="C1RT318"/><Profile ID="328" Name="2018-02-14 13:21:33" DateTime="2018-02-14T13:21:33" RunTrace1="C1RT329"/><Profile ID="339" Name="2018-02-14 13:22:54" DateTime="2018-02-14T13:22:54" RunTrace1="C1RT340"/><Profile ID="348" Name="2018-02-14 13:23:54" DateTime="2018-02-14T13:23:54" RunTrace1="C1RT349"/><Profile ID="357" Name="2018-02-14 13:24:18" DateTime="2018-02-14T13:24:18" RunTrace1="C1RT358"/><Profile ID="366" Name="2018-02-14 13:25:03" DateTime="2018-02-14T13:25:03" RunTrace1="C1RT367"/><Profile ID="375" Name="2018-02-14 13:25:54" DateTime="2018-02-14T13:25:54" RunTrace1="C1RT376"/><Profile ID="411" Name="2018-02-27 10:28:21" DateTime="2018-02-27T10:28:21" RunTrace1="C1RT412"/><Profile ID="420" Name="2018-02-27 10:30:39" DateTime="2018-02-27T10:30:39" RunTrace1="C1RT421"/><Profile ID="429" Name="2018-02-27 10:30:46" DateTime="2018-02-27T10:30:46" RunTrace1="C1RT430"/></Profiles><Lumps/><Targets/><TargetGroups/><RGCDimensions><RGCMDimension Name1="$$DimensionMaker000" Name2="$$DimensionMaker000" Kind="Measurement" ExtrusionLength="0" ExtrusionAngle="0" LineColorD="16776960" EndTermTypeD="2"><RGCMXyzWprPart Name="C1R102G103P173" Entity="Entity"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="-14.472" PointData_X="-14.472" Y="-3.682" PointData_Y="-3.682" Z="1.743" PointData_Z="1.743" PointData_NX="1.000"/></XyzWprGroup></RGCMXyzWprPart><RGCMXyzWprPart Name="C1R102G103P173" Entity="Entity"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="0.485" PointData_X="0.879" Y="-304.075" PointData_Y="-299.221" Z="8.025" PointData_Z="-9.028" PointData_NX="-0.024" PointData_NY="0.951" PointData_NZ="-0.309"/><RGCMXyzWpr Name="RobotTCP" X="385.000" PointData_X="0.485" PointData_Y="-304.075" Z="464.536" PointData_Z="8.025" W="-180.000" PointData_NX="0.007" PointData_NY="0.951" R="90.000" PointData_NZ="-0.309"/></XyzWprGroup></RGCMXyzWprPart></RGCMDimension></RGCDimensions><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
